_CheckDisconnect C46 0 CODE 0
___lwdiv@dividend 22 0 BANK0 1
_InitWatchdog C04 0 CODE 0
___awdiv@counter 2B 0 BANK0 1
sprintf@f 2E 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
__size_of_InitSPI 0 0 ABS 0
__size_of_ReadBuffer 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 268 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry DF 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
compute_checksum@checksum 24 0 BANK0 1
_end 79 0 COMMON 1
__end_of___awdiv EB4 0 CODE 0
_isr 4 0 CODE 0
_WriteOverheadSPI EB4 0 CODE 0
_ADIE 48E 0 ABS 0
_ADIF 8E 0 ABS 0
_RCIE 48D 0 ABS 0
_PEIE 5E 0 ABS 0
uart_write_message@data 34 0 BANK0 1
_OERR CE9 0 ABS 0
uart_write_message@size 28 0 BANK0 1
_main 62B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start DF 0 CODE 0
_LATC2 872 0 ABS 0
SetupGPS@x DC 0 BANK1 1
_TMR1H 17 0 ABS 0
_IOCAF 393 0 ABS 0
_IOCBF 396 0 ABS 0
_TMR1L 16 0 ABS 0
_RCREG 199 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
__end_of_InitUART C46 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_uart_write_message F8A 0 CODE 0
RecordMode@count 41 0 BANK0 1
__size_of_WriteBuffer 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_compute_checksum 0 0 ABS 0
SetupGPS@MID D8 0 BANK1 1
?___lwmod 28 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 84B 0 STRCODE 0
__size_of_isr 0 0 ABS 0
_start 7B 0 COMMON 1
?_sprintf 2E 0 BANK0 1
DecodeGPS@x 42 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
DecodeGPS@messageID 32 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
CheckDisconnect@status 28 0 BANK0 1
__end_of_Hibernate D0D 0 CODE 0
DecodeGPS@eastWest 3A 0 BANK0 1
sprintf@ap 3A 0 BANK0 1
_LATBbits 10D 0 ABS 0
_TMR1IE 488 0 ABS 0
_gpsIndex 7D 0 COMMON 1
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
?___awdiv 26 0 BANK0 1
SendGPSSPI@x 3A 0 BANK0 1
_SPBRGH 19C 0 ABS 0
?___lwdiv 20 0 BANK0 1
_SSPBUF 211 0 ABS 0
_ADRESH 9C 0 ABS 0
_TMR1ON C0 0 ABS 0
_SPBRGL 19B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
ReadStatusSPI@dataRead 26 0 BANK0 1
__Lsfr8 0 0 ABS 0
RecordMode@address 43 0 BANK0 1
__size_of_InitWatchdog 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
DecodeGPS@F4935 E2 0 BANK1 1
_Hibernate CF4 0 CODE 0
__end_of_dpowers 80A 0 STRCODE 0
_WriteBuffer CC5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_InitTimer1 C37 0 CODE 0
stackhi 21DF 0 ABS 0
sprintf@sp 3B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ToggleSleepGPS DB8 0 CODE 0
_GoToSleep C66 0 CODE 0
_isr$570 77 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
_buffer 1A0 0 BANK3 1
stacklo 2188 0 ABS 0
___bmul C8A 0 CODE 0
__end_of_GoToSleep C78 0 CODE 0
__Hinit DF 0 CODE 0
__Linit DF 0 CODE 0
___wmul D40 0 CODE 0
__end_of_main 724 0 CODE 0
_strobeFlag 6D 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
WriteBuffer@data 71 0 COMMON 1
__end_of_SendGPSSPI F8A 0 CODE 0
___bmul@multiplier 23 0 BANK0 1
_recordFlag 6C 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 63 0 BANK0 1
end_of_initialization 13A 0 CODE 0
_SendGPSSPI F14 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
_validNorthSouth 68 0 BANK0 1
_RecordMode 39C 0 CODE 0
UpdateGPS@GPSupdateMessage 45 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E8 0 BANK1 1
__size_of_ReadStatusSPI 0 0 ABS 0
DisableGPS@F4921 152 0 BANK2 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
SetupGPS@F4924 166 0 BANK2 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
_IOCBFbits 396 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
__end_of_InitADC D26 0 CODE 0
_IOCANbits 392 0 ABS 0
_IOCBNbits 395 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_IOCAPbits 391 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_IOCBPbits 394 0 ABS 0
_PORTCbits E 0 ABS 0
_uart_write_message$1424 2D 0 BANK0 1
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_ToggleSleepGPS 0 0 ABS 0
_uart_write_message$1425 2F 0 BANK0 1
__size_of_ReadSPI 0 0 ABS 0
__size_of_InitUART 0 0 ABS 0
_InitTimer1 C28 0 CODE 0
DecodeGPS@northSouth 39 0 BANK0 1
_InitADC D0D 0 CODE 0
__end_of_uart_write_message 1000 0 CODE 0
_gpsMessage 120 0 BANK2 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 152 0 BANK2 1
_uart_xmit C12 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_validEastWest 67 0 BANK0 1
__Hbank1 0 0 ABS 0
__size_of_SendGPSSPI 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
WriteOverheadSPI@StatusReg 34 0 BANK0 1
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_InitCLK 7F8 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_ReadSPI C1C 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
uart_xmit@mydata_byte 20 0 BANK0 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_InitSPI C78 0 CODE 0
__Hbank9 0 0 BANK9 1
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 BANK9 1
__ptext1 7B3 0 CODE 0
__ptext2 13E 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 D40 0 CODE 0
__pdataBANK3 1D3 0 BANK3 1
__ptext4 C8A 0 CODE 0
__size_of_DecodeGPS 0 0 ABS 0
__ptext5 E60 0 CODE 0
__ptext6 D8B 0 CODE 0
__ptext7 724 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F8A 0 CODE 0
__ptext9 C12 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
WriteOverheadSPI@address_bytes 31 0 BANK0 1
uart_write_message@ascii_checksum 35 0 BANK0 1
__size_of_UpdateGPS 0 0 ABS 0
_validLongitude EC 0 BANK1 1
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of_CheckDisconnect C55 0 CODE 0
__end_of__initialization 13A 0 CODE 0
ReadSPI@dataByte 21 0 BANK0 1
__end_of___lwdiv E1E 0 CODE 0
WriteSPI@temp 22 0 BANK0 1
DecodeGPS@latitude 3C 0 BANK0 1
_SSPSTATbits 214 0 ABS 0
__end_of_WriteOverheadSPI F14 0 CODE 0
__size_of_CheckDisconnect 0 0 ABS 0
DecodeGPS@F4933 15F 0 BANK2 1
__end_of_compute_checksum E60 0 CODE 0
__end_of_WriteBuffer CDC 0 CODE 0
WriteSPI@databyte 24 0 BANK0 1
__Hidloc 0 0 IDLOC 0
uart_write_message@checksum 33 0 BANK0 1
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_InitADC 0 0 ABS 0
___lwmod DB8 0 CODE 0
__end_of_DecodeGPS 39C 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram BF2 0 CODE 0
__end_of_isr DF 0 CODE 0
_ToggleSleepGPS D8B 0 CODE 0
SetupGPS@message A0 0 BANK1 1
__end_of_UpdateGPS 7F8 0 CODE 0
_sprintf 525 0 CODE 0
__Hspace_1 268 0 ABS 0
__size_of_InitTimer1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 13E 0 CODE 0
__Lcinit E1 0 CODE 0
___awdiv E60 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv DE7 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
Hibernate@count 21 0 BANK0 1
_dpowers 800 0 STRCODE 0
GoToSleep@count 21 0 BANK0 1
_preRecordingAddresses 220 0 BANK4 1
__size_of_GoToSleep 0 0 ABS 0
_ReadBuffer CDC 0 CODE 0
SetupGPS@startSequence D2 0 BANK1 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 BFE 0 CODE 0
__end_of_sprintf 62B 0 CODE 0
_messageDoneFlag 6B 0 BANK0 1
clear_ram0 BF8 0 CODE 0
__end_of_InitGPIO D8B 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 69 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_ReadBuffer CF4 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
_recordEndAdress DE 0 BANK1 1
sprintf@flag 38 0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 DE 0 BANK1 1
__size_of_WriteOverheadSPI 0 0 ABS 0
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 800 0 STRCODE 0
__ptext10 E1E 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
DecodeGPS@status 3B 0 BANK0 1
__ptext20 C55 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 525 0 CODE 0
__ptext30 C66 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 C9C 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_compute_checksum E1E 0 CODE 0
SetupGPS@F4926 E8 0 BANK1 1
__ptext12 DB8 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 C1C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 DE7 0 CODE 0
__ptext32 CC5 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__ptext23 C04 0 CODE 0
SendGPSSPI@address 36 0 BANK0 1
sprintf@prec 39 0 BANK0 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
_ADCON2bits 9F 0 ABS 0
__ptext14 39C 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 C0B 0 CODE 0
__ptext24 C37 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 F14 0 CODE 0
__end_of_InitSPI C8A 0 CODE 0
__ptext25 C28 0 CODE 0
__ptext16 EB4 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 D5E 0 CODE 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 C78 0 CODE 0
_eeprom_timeoutFlag 69 0 BANK0 1
__pbssBANK3 1A0 0 BANK3 1
_ANSELAbits 18C 0 ABS 0
__end_of___lwmod DE7 0 CODE 0
_ANSELBbits 18D 0 ABS 0
__ptext27 7F8 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__ptext18 CDC 0 CODE 0
__ptext28 D0D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_WriteSPI 0 0 ABS 0
__ptext19 C46 0 CODE 0
__size_of_SetupGPS 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
main@periodicCounter 62 0 BANK0 1
__ptext29 CF4 0 CODE 0
_validLatitude 63 0 BANK0 1
ReadBuffer@read_data 21 0 BANK0 1
_T1GCONbits 19 0 ABS 0
_OSCCONbits 99 0 ABS 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_WDTCONbits 97 0 ABS 0
_INTCONbits B 0 ABS 0
__size_of_InitCLK 0 0 ABS 0
__pbssBANK4 220 0 BANK4 1
__Hend_init E1 0 CODE 0
__Lend_init DF 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
_DecodeGPS 13E 0 CODE 0
DecodeGPS@longitude 3F 0 BANK0 1
_UpdateGPS 7B3 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 D26 0 CODE 0
uart_write_message@x 31 0 BANK0 1
__stringdata 80A 0 STRCODE 0
_gpsInvalidFlag 66 0 BANK0 1
intlevel0 0 0 CODE 0
__size_of_uart_xmit 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
WriteOverheadSPI@address 27 0 BANK0 1
compute_checksum@x 26 0 BANK0 1
_InitGPIO D5E 0 CODE 0
intlevel3 0 0 CODE 0
UpdateGPS@F4931 1D3 0 BANK3 1
intlevel4 0 0 CODE 0
_WriteSPI C9C 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_InitGPIO 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
_InitUART C37 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 CAF 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul D5E 0 CODE 0
__size_of_RecordMode 0 0 ABS 0
_ReadStatusSPI C55 0 CODE 0
start_initialization E1 0 CODE 0
__end_of_uart_xmit C1C 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
__end_of_WriteSPI CAF 0 CODE 0
_SetupGPS 724 0 CODE 0
__end_of_SetupGPS 7B3 0 CODE 0
__end_of_ReadSPI C28 0 CODE 0
compute_checksum@data 25 0 BANK0 1
__end_of_ReadStatusSPI C66 0 CODE 0
__size_of_Hibernate 0 0 ABS 0
compute_checksum@size 20 0 BANK0 1
__end_of_InitWatchdog C0B 0 CODE 0
DecodeGPS@F4937 E5 0 BANK1 1
__end_of_RecordMode 525 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 62B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__size_of_uart_write_message 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization E1 0 CODE 0
___lwmod@dividend 2A 0 BANK0 1
sprintf@_val 3C 0 BANK0 1
___bmul@product 22 0 BANK0 1
_hasValidGPSFlag 6A 0 BANK0 1
__end_of_InitCLK 800 0 CODE 0
___wmul@product 24 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul C9C 0 CODE 0
sprintf@c 40 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK4 220 267 BANK4 220 1
cstackBANK0 20 6D BANK0 20 1
cstackBANK1 A0 EE BANK1 A0 1
bssBANK3 1A0 1E8 BANK3 1A0 1
bssBANK2 120 16B BANK2 120 1
text8 1F14 1FFF CODE 1F14 0
text15 1E28 1F13 CODE 1E28 0
text16 1D68 1E27 CODE 1D68 0
text5 1CC0 1D67 CODE 1CC0 0
stringtext 1000 1095 STRCODE 1000 0
text10 1C3C 1CBF CODE 1C3C 0
text13 1BCE 1C3B CODE 1BCE 0
text12 1B70 1BCD CODE 1B70 0
text6 1B16 1B6F CODE 1B16 0
text26 1ABC 1B15 CODE 1ABC 0
text3 1A80 1ABB CODE 1A80 0
idataBANK2 1A4C 1A7F CODE 1A4C 0
text28 1A1A 1A4B CODE 1A1A 0
text29 19E8 1A19 CODE 19E8 0
text18 19B8 19E7 CODE 19B8 0
text32 198A 19B7 CODE 198A 0
idataBANK3 195E 1989 CODE 195E 0
text21 1938 195D CODE 1938 0
text4 1914 1937 CODE 1914 0
text17 18F0 1913 CODE 18F0 0
text30 18CC 18EF CODE 18CC 0
text20 18AA 18CB CODE 18AA 0
text19 188C 18A9 CODE 188C 0
text24 186E 188B CODE 186E 0
text25 1850 186D CODE 1850 0
text22 1838 184F CODE 1838 0
text9 1824 1837 CODE 1824 0
idataBANK1 1816 1823 CODE 1816 0
text23 1808 1815 CODE 1808 0
idataBANK0 17FC 1807 CODE 17FC 0
clrtext 17F0 17FB CODE 17F0 0
inittext 17E4 17EF CODE 17E4 0
%locals
dist/default/debug\ADB_Launcher.X.debug.obj
C:\Users\477grp4\AppData\Local\Temp\s650.
1843 E1 0 CODE 0
1846 E1 0 CODE 0
1992 E1 0 CODE 0
1993 E2 0 CODE 0
1994 E3 0 CODE 0
1995 E4 0 CODE 0
1996 E5 0 CODE 0
2000 E6 0 CODE 0
2001 E7 0 CODE 0
2002 E8 0 CODE 0
2003 E9 0 CODE 0
2004 EA 0 CODE 0
2008 EB 0 CODE 0
2009 EC 0 CODE 0
2010 ED 0 CODE 0
2011 EE 0 CODE 0
2012 EF 0 CODE 0
2013 F0 0 CODE 0
2017 F3 0 CODE 0
2018 F4 0 CODE 0
2019 F5 0 CODE 0
2020 F6 0 CODE 0
2021 F7 0 CODE 0
2022 F8 0 CODE 0
2026 FB 0 CODE 0
2027 FC 0 CODE 0
2028 FD 0 CODE 0
2029 FE 0 CODE 0
2030 FF 0 CODE 0
2031 100 0 CODE 0
2035 103 0 CODE 0
2036 104 0 CODE 0
2037 105 0 CODE 0
2038 106 0 CODE 0
2039 107 0 CODE 0
2040 108 0 CODE 0
2055 10B 0 CODE 0
2056 10C 0 CODE 0
2057 10D 0 CODE 0
2058 10E 0 CODE 0
2059 10F 0 CODE 0
2060 110 0 CODE 0
2061 111 0 CODE 0
2062 112 0 CODE 0
2063 113 0 CODE 0
2064 114 0 CODE 0
2068 117 0 CODE 0
2069 118 0 CODE 0
2070 119 0 CODE 0
2071 11A 0 CODE 0
2072 11B 0 CODE 0
2073 11C 0 CODE 0
2074 11D 0 CODE 0
2075 11E 0 CODE 0
2076 11F 0 CODE 0
2077 120 0 CODE 0
2081 123 0 CODE 0
2082 124 0 CODE 0
2083 125 0 CODE 0
2084 126 0 CODE 0
2085 127 0 CODE 0
2086 128 0 CODE 0
2087 129 0 CODE 0
2088 12A 0 CODE 0
2089 12B 0 CODE 0
2090 12C 0 CODE 0
2094 12F 0 CODE 0
2095 130 0 CODE 0
2096 131 0 CODE 0
2097 132 0 CODE 0
2098 133 0 CODE 0
2099 134 0 CODE 0
2100 135 0 CODE 0
2101 136 0 CODE 0
2102 137 0 CODE 0
2103 138 0 CODE 0
2109 13A 0 CODE 0
2110 13A 0 CODE 0
2111 13B 0 CODE 0
2112 13C 0 CODE 0
1981 BF8 0 CODE 0
1982 BF8 0 CODE 0
1983 BF9 0 CODE 0
1984 BF9 0 CODE 0
1985 BFA 0 CODE 0
1986 BFB 0 CODE 0
1987 BFC 0 CODE 0
1988 BFD 0 CODE 0
2044 BF2 0 CODE 0
2045 BF2 0 CODE 0
2046 BF3 0 CODE 0
2047 BF3 0 CODE 0
2048 BF4 0 CODE 0
2049 BF5 0 CODE 0
2050 BF6 0 CODE 0
2051 BF7 0 CODE 0
launcher_main.c
20 62B 0 CODE 0
23 62B 0 CODE 0
24 62E 0 CODE 0
25 631 0 CODE 0
28 634 0 CODE 0
29 637 0 CODE 0
30 63A 0 CODE 0
32 63D 0 CODE 0
33 642 0 CODE 0
35 643 0 CODE 0
37 644 0 CODE 0
38 646 0 CODE 0
39 649 0 CODE 0
42 64C 0 CODE 0
43 657 0 CODE 0
44 662 0 CODE 0
45 66E 0 CODE 0
48 679 0 CODE 0
60 67B 0 CODE 0
63 67D 0 CODE 0
66 680 0 CODE 0
67 681 0 CODE 0
68 68D 0 CODE 0
69 68F 0 CODE 0
71 68F 0 CODE 0
73 692 0 CODE 0
74 695 0 CODE 0
78 697 0 CODE 0
80 69A 0 CODE 0
82 69E 0 CODE 0
83 6A9 0 CODE 0
84 6B4 0 CODE 0
85 6C1 0 CODE 0
86 6CC 0 CODE 0
87 6D0 0 CODE 0
88 6D4 0 CODE 0
91 6D5 0 CODE 0
92 6E0 0 CODE 0
93 6EB 0 CODE 0
94 6F8 0 CODE 0
95 703 0 CODE 0
98 707 0 CODE 0
100 70A 0 CODE 0
101 70C 0 CODE 0
102 711 0 CODE 0
103 715 0 CODE 0
106 71A 0 CODE 0
107 71D 0 CODE 0
108 720 0 CODE 0
50 723 0 CODE 0
launcher_functions.c
374 7B3 0 CODE 0
377 7B3 0 CODE 0
380 7C2 0 CODE 0
381 7C4 0 CODE 0
382 7C5 0 CODE 0
387 7C6 0 CODE 0
388 7C7 0 CODE 0
389 7D0 0 CODE 0
390 7DB 0 CODE 0
412 7E6 0 CODE 0
413 7E9 0 CODE 0
414 7F4 0 CODE 0
415 7F5 0 CODE 0
418 7F7 0 CODE 0
421 13E 0 CODE 0
424 13E 0 CODE 0
425 14D 0 CODE 0
426 159 0 CODE 0
432 165 0 CODE 0
434 172 0 CODE 0
436 180 0 CODE 0
437 182 0 CODE 0
432 183 0 CODE 0
442 192 0 CODE 0
445 199 0 CODE 0
448 1A2 0 CODE 0
449 1B8 0 CODE 0
452 1C6 0 CODE 0
453 1DC 0 CODE 0
456 1EA 0 CODE 0
459 1F0 0 CODE 0
460 206 0 CODE 0
461 214 0 CODE 0
464 235 0 CODE 0
468 23B 0 CODE 0
471 241 0 CODE 0
472 24A 0 CODE 0
475 257 0 CODE 0
478 25D 0 CODE 0
481 266 0 CODE 0
482 27C 0 CODE 0
483 292 0 CODE 0
486 2A0 0 CODE 0
487 2B6 0 CODE 0
490 2C4 0 CODE 0
493 2CA 0 CODE 0
494 2E0 0 CODE 0
495 2EE 0 CODE 0
498 30F 0 CODE 0
502 315 0 CODE 0
505 31B 0 CODE 0
506 324 0 CODE 0
509 331 0 CODE 0
512 337 0 CODE 0
515 347 0 CODE 0
517 350 0 CODE 0
518 354 0 CODE 0
519 356 0 CODE 0
520 356 0 CODE 0
524 358 0 CODE 0
527 35B 0 CODE 0
529 368 0 CODE 0
530 375 0 CODE 0
527 381 0 CODE 0
532 390 0 CODE 0
533 395 0 CODE 0
535 399 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 D40 0 CODE 0
43 D40 0 CODE 0
45 D43 0 CODE 0
46 D45 0 CODE 0
47 D49 0 CODE 0
48 D4E 0 CODE 0
49 D53 0 CODE 0
52 D57 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
4 C8A 0 CODE 0
6 C8C 0 CODE 0
43 C8D 0 CODE 0
44 C8F 0 CODE 0
45 C93 0 CODE 0
46 C95 0 CODE 0
47 C97 0 CODE 0
50 C9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
6 E60 0 CODE 0
14 E60 0 CODE 0
15 E62 0 CODE 0
16 E64 0 CODE 0
17 E69 0 CODE 0
19 E6B 0 CODE 0
20 E6D 0 CODE 0
21 E72 0 CODE 0
23 E76 0 CODE 0
24 E78 0 CODE 0
25 E7C 0 CODE 0
26 E7E 0 CODE 0
27 E80 0 CODE 0
28 E85 0 CODE 0
26 E89 0 CODE 0
31 E8A 0 CODE 0
32 E8F 0 CODE 0
33 E97 0 CODE 0
34 E9B 0 CODE 0
36 E9C 0 CODE 0
37 EA1 0 CODE 0
39 EA5 0 CODE 0
40 EA8 0 CODE 0
41 EAD 0 CODE 0
launcher_functions.c
329 D8B 0 CODE 0
331 D8B 0 CODE 0
332 D8D 0 CODE 0
333 D9A 0 CODE 0
334 D9C 0 CODE 0
335 DA8 0 CODE 0
336 DAA 0 CODE 0
337 DB7 0 CODE 0
347 724 0 CODE 0
350 724 0 CODE 0
351 733 0 CODE 0
355 73C 0 CODE 0
357 74B 0 CODE 0
358 759 0 CODE 0
359 774 0 CODE 0
355 77D 0 CODE 0
362 78F 0 CODE 0
368 79D 0 CODE 0
369 7AA 0 CODE 0
371 7B2 0 CODE 0
302 F8A 0 CODE 0
308 F8C 0 CODE 0
309 F9A 0 CODE 0
310 FA4 0 CODE 0
312 FA9 0 CODE 0
313 FB7 0 CODE 0
315 FC5 0 CODE 0
317 FD9 0 CODE 0
315 FE4 0 CODE 0
319 FEA 0 CODE 0
320 FEF 0 CODE 0
322 FF4 0 CODE 0
323 FF8 0 CODE 0
324 FFC 0 CODE 0
325 FFE 0 CODE 0
324 FFF 0 CODE 0
294 C12 0 CODE 0
297 C14 0 CODE 0
298 C17 0 CODE 0
299 C1B 0 CODE 0
282 E1E 0 CODE 0
284 E20 0 CODE 0
286 E21 0 CODE 0
288 E2F 0 CODE 0
289 E4E 0 CODE 0
286 E58 0 CODE 0
291 E5D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 525 0 CODE 0
542 527 0 CODE 0
545 52B 0 CODE 0
547 53D 0 CODE 0
550 541 0 CODE 0
551 54C 0 CODE 0
557 54D 0 CODE 0
644 54E 0 CODE 0
743 54F 0 CODE 0
749 55A 0 CODE 0
750 55E 0 CODE 0
786 562 0 CODE 0
787 56A 0 CODE 0
786 57D 0 CODE 0
644 57E 0 CODE 0
1268 598 0 CODE 0
1270 5A3 0 CODE 0
1271 5A5 0 CODE 0
1272 5A9 0 CODE 0
1314 5AE 0 CODE 0
1315 5B4 0 CODE 0
1314 5CB 0 CODE 0
1447 5D3 0 CODE 0
1448 5D7 0 CODE 0
1481 5E2 0 CODE 0
1483 5E6 0 CODE 0
1498 5EE 0 CODE 0
1533 61A 0 CODE 0
1483 625 0 CODE 0
1547 626 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 DB8 0 CODE 0
13 DB8 0 CODE 0
14 DBD 0 CODE 0
15 DBF 0 CODE 0
16 DC1 0 CODE 0
17 DC6 0 CODE 0
15 DCA 0 CODE 0
20 DCB 0 CODE 0
21 DD3 0 CODE 0
22 DD7 0 CODE 0
23 DDC 0 CODE 0
25 DE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 DE7 0 CODE 0
14 DE7 0 CODE 0
15 DEA 0 CODE 0
16 DEE 0 CODE 0
17 DF0 0 CODE 0
18 DF2 0 CODE 0
19 DF7 0 CODE 0
17 DFB 0 CODE 0
22 DFC 0 CODE 0
23 E01 0 CODE 0
24 E09 0 CODE 0
25 E0D 0 CODE 0
27 E0E 0 CODE 0
28 E13 0 CODE 0
30 E17 0 CODE 0
launcher_functions.c
561 39C 0 CODE 0
563 39C 0 CODE 0
564 39E 0 CODE 0
565 3A6 0 CODE 0
567 3AA 0 CODE 0
570 3AD 0 CODE 0
572 3B3 0 CODE 0
573 3B5 0 CODE 0
574 3B7 0 CODE 0
575 3B9 0 CODE 0
576 3BB 0 CODE 0
577 3BD 0 CODE 0
578 3BE 0 CODE 0
581 3BF 0 CODE 0
582 3C1 0 CODE 0
584 3C3 0 CODE 0
585 3D1 0 CODE 0
586 3DD 0 CODE 0
587 3DF 0 CODE 0
588 3E1 0 CODE 0
589 3E3 0 CODE 0
590 3EE 0 CODE 0
592 3F9 0 CODE 0
594 411 0 CODE 0
596 41C 0 CODE 0
597 41E 0 CODE 0
598 421 0 CODE 0
600 42C 0 CODE 0
602 434 0 CODE 0
603 43A 0 CODE 0
604 443 0 CODE 0
592 447 0 CODE 0
611 448 0 CODE 0
613 453 0 CODE 0
614 455 0 CODE 0
615 458 0 CODE 0
617 463 0 CODE 0
619 46D 0 CODE 0
620 473 0 CODE 0
621 47C 0 CODE 0
609 480 0 CODE 0
624 49D 0 CODE 0
625 49F 0 CODE 0
626 4A1 0 CODE 0
627 4A3 0 CODE 0
630 4AC 0 CODE 0
631 4B8 0 CODE 0
633 4CD 0 CODE 0
634 4D1 0 CODE 0
635 4D5 0 CODE 0
639 4D7 0 CODE 0
640 4EC 0 CODE 0
641 501 0 CODE 0
644 506 0 CODE 0
645 508 0 CODE 0
647 50C 0 CODE 0
648 50E 0 CODE 0
650 510 0 CODE 0
651 51B 0 CODE 0
652 51D 0 CODE 0
653 51F 0 CODE 0
654 521 0 CODE 0
655 523 0 CODE 0
656 524 0 CODE 0
658 F14 0 CODE 0
660 F14 0 CODE 0
662 F1D 0 CODE 0
663 F1E 0 CODE 0
664 F21 0 CODE 0
678 F24 0 CODE 0
679 F30 0 CODE 0
681 F3E 0 CODE 0
679 F47 0 CODE 0
683 F57 0 CODE 0
684 F5C 0 CODE 0
686 F6A 0 CODE 0
684 F73 0 CODE 0
688 F83 0 CODE 0
690 F87 0 CODE 0
176 EB4 0 CODE 0
181 EB4 0 CODE 0
182 EC9 0 CODE 0
183 EDD 0 CODE 0
187 EE1 0 CODE 0
188 EE9 0 CODE 0
191 EEC 0 CODE 0
192 EEE 0 CODE 0
193 EF2 0 CODE 0
195 EF4 0 CODE 0
197 EF4 0 CODE 0
198 EFC 0 CODE 0
203 EFF 0 CODE 0
204 F01 0 CODE 0
205 F05 0 CODE 0
206 F0A 0 CODE 0
207 F0F 0 CODE 0
116 C78 0 CODE 0
119 C78 0 CODE 0
120 C7A 0 CODE 0
121 C7B 0 CODE 0
122 C7C 0 CODE 0
124 C7D 0 CODE 0
127 C7F 0 CODE 0
128 C81 0 CODE 0
129 C85 0 CODE 0
130 C86 0 CODE 0
131 C87 0 CODE 0
132 C88 0 CODE 0
133 C89 0 CODE 0
224 CDC 0 CODE 0
228 CDC 0 CODE 0
229 CE6 0 CODE 0
230 CEB 0 CODE 0
232 CEE 0 CODE 0
233 CF2 0 CODE 0
702 C46 0 CODE 0
705 C46 0 CODE 0
706 C4D 0 CODE 0
707 C51 0 CODE 0
709 C53 0 CODE 0
164 C55 0 CODE 0
168 C55 0 CODE 0
169 C57 0 CODE 0
170 C5B 0 CODE 0
171 C61 0 CODE 0
173 C63 0 CODE 0
144 C9C 0 CODE 0
147 C9E 0 CODE 0
148 CA7 0 CODE 0
149 CA8 0 CODE 0
150 CAB 0 CODE 0
151 CAD 0 CODE 0
150 CAE 0 CODE 0
153 C1C 0 CODE 0
157 C1C 0 CODE 0
158 C1E 0 CODE 0
159 C20 0 CODE 0
160 C25 0 CODE 0
161 C26 0 CODE 0
135 C04 0 CODE 0
138 C04 0 CODE 0
139 C09 0 CODE 0
140 C0A 0 CODE 0
264 C37 0 CODE 0
267 C37 0 CODE 0
268 C39 0 CODE 0
269 C3A 0 CODE 0
271 C3C 0 CODE 0
272 C3D 0 CODE 0
273 C3F 0 CODE 0
274 C40 0 CODE 0
275 C41 0 CODE 0
277 C42 0 CODE 0
278 C43 0 CODE 0
279 C44 0 CODE 0
280 C45 0 CODE 0
104 C28 0 CODE 0
106 C28 0 CODE 0
107 C2B 0 CODE 0
108 C2F 0 CODE 0
109 C30 0 CODE 0
110 C31 0 CODE 0
111 C33 0 CODE 0
112 C35 0 CODE 0
114 C36 0 CODE 0
13 D5E 0 CODE 0
18 D5E 0 CODE 0
19 D60 0 CODE 0
20 D62 0 CODE 0
21 D64 0 CODE 0
22 D65 0 CODE 0
23 D66 0 CODE 0
26 D67 0 CODE 0
27 D69 0 CODE 0
28 D6B 0 CODE 0
29 D6D 0 CODE 0
30 D6E 0 CODE 0
31 D6F 0 CODE 0
34 D70 0 CODE 0
36 D72 0 CODE 0
37 D73 0 CODE 0
38 D74 0 CODE 0
39 D75 0 CODE 0
40 D76 0 CODE 0
41 D77 0 CODE 0
44 D78 0 CODE 0
45 D79 0 CODE 0
46 D7A 0 CODE 0
48 D7B 0 CODE 0
49 D7C 0 CODE 0
51 D7D 0 CODE 0
52 D7F 0 CODE 0
53 D80 0 CODE 0
55 D81 0 CODE 0
56 D83 0 CODE 0
57 D84 0 CODE 0
59 D85 0 CODE 0
60 D86 0 CODE 0
63 D87 0 CODE 0
64 D89 0 CODE 0
71 D8A 0 CODE 0
8 7F8 0 CODE 0
10 7F8 0 CODE 0
11 7FB 0 CODE 0
12 7FF 0 CODE 0
73 D0D 0 CODE 0
76 D0D 0 CODE 0
77 D0F 0 CODE 0
80 D11 0 CODE 0
81 D16 0 CODE 0
82 D18 0 CODE 0
83 D19 0 CODE 0
84 D1B 0 CODE 0
85 D1D 0 CODE 0
86 D1E 0 CODE 0
87 D1F 0 CODE 0
90 D20 0 CODE 0
91 D22 0 CODE 0
92 D24 0 CODE 0
94 D25 0 CODE 0
549 CF4 0 CODE 0
551 CF4 0 CODE 0
552 CF6 0 CODE 0
553 CFB 0 CODE 0
554 CFC 0 CODE 0
556 D05 0 CODE 0
554 D06 0 CODE 0
558 D0A 0 CODE 0
559 D0C 0 CODE 0
541 C66 0 CODE 0
543 C68 0 CODE 0
544 C73 0 CODE 0
545 C74 0 CODE 0
546 C75 0 CODE 0
547 C77 0 CODE 0
launcher_main.c
118 4 0 CODE 0
121 9 0 CODE 0
124 B 0 CODE 0
126 E 0 CODE 0
127 F 0 CODE 0
129 10 0 CODE 0
130 1D 0 CODE 0
132 21 0 CODE 0
133 24 0 CODE 0
134 25 0 CODE 0
137 26 0 CODE 0
139 30 0 CODE 0
140 33 0 CODE 0
143 34 0 CODE 0
146 36 0 CODE 0
150 37 0 CODE 0
152 3C 0 CODE 0
153 3F 0 CODE 0
154 41 0 CODE 0
156 42 0 CODE 0
158 45 0 CODE 0
159 47 0 CODE 0
163 48 0 CODE 0
165 56 0 CODE 0
167 7F 0 CODE 0
168 82 0 CODE 0
170 88 0 CODE 0
174 8A 0 CODE 0
176 8F 0 CODE 0
177 90 0 CODE 0
179 A0 0 CODE 0
181 A3 0 CODE 0
183 B2 0 CODE 0
188 B3 0 CODE 0
190 B8 0 CODE 0
191 B9 0 CODE 0
193 C3 0 CODE 0
195 C6 0 CODE 0
197 D2 0 CODE 0
201 D3 0 CODE 0
203 D6 0 CODE 0
204 D9 0 CODE 0
207 DA 0 CODE 0
launcher_functions.c
214 CC5 0 CODE 0
216 CC6 0 CODE 0
218 CCF 0 CODE 0
219 CD4 0 CODE 0
221 CD7 0 CODE 0
