__stringdata: STRCODE, 2058 0 44
_Hibernate: CODE, 3642 0 31
_dpowers: STRCODE, 2048 0 10
_InitTimer1: CODE, 3416 0 15
_ToggleSleepGPS: CODE, 3742 0 45
_GoToSleep: CODE, 3463 0 18
_main: CODE, 1597 0 173
_InitADC: CODE, 3587 0 25
_uart_write_message: CODE, 1916 0 118
_initUART: CODE, 3431 0 15
__initialization: CODE, 207 0 52
___lwdiv: CODE, 3879 0 55
_WriteOverheadSPI: CODE, 4000 0 96
_compute_checksum: CODE, 3934 0 66
_WriteBuffer: CODE, 3540 0 23
_DecodeGPS: CODE, 263 0 707
_isr: CODE, 4 0 201
_UpdateGPS: CODE, 3706 0 36
_sprintf: CODE, 1335 0 262
_InitGPIO: CODE, 3787 0 45
_ReadBuffer: CODE, 3563 0 24
_InitSPI: CODE, 3481 0 18
___lwmod: CODE, 3832 0 47
___wmul: CODE, 3612 0 30
_uart_xmit: CODE, 3406 0 10
_WriteSPI: CODE, 3499 0 19
_SetupGPS: CODE, 1770 0 146
_ReadSPI: CODE, 2034 0 12
_ReadStatusSPI: CODE, 3446 0 17
_InitWatchdog: CODE, 3391 0 7
_RecordMode: CODE, 970 0 365
_InitCLK: CODE, 3398 0 8
Total: 2740