___awdiv: CODE, 3680 0 84
_InitUART: CODE, 3083 0 15
__stringdata: STRCODE, 2058 0 26
_Hibernate: CODE, 3298 0 28
_dpowers: STRCODE, 2048 0 10
_InitTimer0: CODE, 3044 0 12
_InitTimer1: CODE, 3068 0 15
_ToggleSleepGPS: CODE, 3401 0 45
_GoToSleep: CODE, 3130 0 18
_main: CODE, 1328 0 311
_SendGPSSPI: CODE, 3860 0 118
_InitADC: CODE, 2023 0 25
_uart_write_message: CODE, 3978 0 118
_CheckDisconnect: CODE, 3098 0 15
__initialization: CODE, 218 0 89
___lwdiv: CODE, 3493 0 55
_WriteOverheadSPI: CODE, 3764 0 96
_compute_checksum: CODE, 3548 0 66
_WriteBuffer: CODE, 3225 0 23
_DecodeGPS: CODE, 311 0 606
_isr: CODE, 4 0 212
_UpdateGPS: CODE, 3614 0 66
_sprintf: CODE, 1639 0 262
_InitGPIO: CODE, 3356 0 45
_ReadBuffer: CODE, 3248 0 24
_InitSPI: CODE, 3148 0 18
___lwmod: CODE, 3446 0 47
___wmul: CODE, 3326 0 30
_uart_xmit: CODE, 3024 0 10
_WriteSPI: CODE, 3184 0 19
_SetupGPS: CODE, 1901 0 122
_ReadSPI: CODE, 3056 0 12
_ReadStatusSPI: CODE, 3113 0 17
_InitWatchdog: CODE, 3009 0 7
_RecordMode: CODE, 917 0 411
_InitCLK: CODE, 3016 0 8
___bmul: CODE, 3166 0 18
Total: 3103