___awdiv: CODE, 4012 0 84
__stringdata: STRCODE, 2058 0 44
_Hibernate: CODE, 3655 0 25
_dpowers: STRCODE, 2048 0 10
_InitTimer1: CODE, 3464 0 15
_ToggleSleepGPS: CODE, 3865 0 45
_GoToSleep: CODE, 3511 0 18
_main: CODE, 1437 0 171
_InitADC: CODE, 3680 0 25
_uart_write_message: CODE, 1754 0 118
_initUART: CODE, 3479 0 15
__initialization: CODE, 209 0 57
___lwdiv: CODE, 3957 0 55
_WriteOverheadSPI: CODE, 1872 0 96
_compute_checksum: CODE, 1968 0 66
_WriteBuffer: CODE, 3631 0 24
_DecodeGPS: CODE, 270 0 584
_isr: CODE, 4 0 203
_UpdateGPS: CODE, 3777 0 43
_sprintf: CODE, 1175 0 262
_InitGPIO: CODE, 3820 0 45
_ReadBuffer: CODE, 3607 0 24
_InitSPI: CODE, 3529 0 18
___lwmod: CODE, 3910 0 47
i1_WriteBuffer: CODE, 3584 0 23
___wmul: CODE, 3705 0 30
_uart_xmit: CODE, 3442 0 10
_WriteSPI: CODE, 3565 0 19
_SetupGPS: CODE, 1608 0 146
_ReadSPI: CODE, 3452 0 12
_ReadStatusSPI: CODE, 3494 0 17
_InitWatchdog: CODE, 3427 0 7
_RecordMode: CODE, 854 0 321
_InitCLK: CODE, 3434 0 8
___bmul: CODE, 3547 0 18
Total: 2705