___awdiv: CODE, 3814 0 84
__stringdata: STRCODE, 2058 0 65
_Hibernate: CODE, 3465 0 26
_dpowers: STRCODE, 2048 0 10
_InitTimer1: CODE, 3256 0 15
_ToggleSleepGPS: CODE, 3601 0 45
_GoToSleep: CODE, 3320 0 18
_main: CODE, 1478 0 182
_SendGPSSPI: CODE, 1928 0 113
_InitADC: CODE, 3440 0 25
_uart_write_message: CODE, 1810 0 118
_initUART: CODE, 3271 0 15
__initialization: CODE, 212 0 68
___lwdiv: CODE, 3693 0 55
_WriteOverheadSPI: CODE, 3898 0 96
_compute_checksum: CODE, 3748 0 66
_WriteBuffer: CODE, 3393 0 23
_DecodeGPS: CODE, 284 0 613
_isr: CODE, 4 0 206
_UpdateGPS: CODE, 3994 0 102
_sprintf: CODE, 1216 0 262
_InitGPIO: CODE, 3556 0 45
_ReadBuffer: CODE, 3416 0 24
_InitSPI: CODE, 3338 0 18
___lwmod: CODE, 3646 0 47
___wmul: CODE, 3491 0 30
_uart_xmit: CODE, 3234 0 10
_WriteSPI: CODE, 3374 0 19
_SetupGPS: CODE, 1660 0 150
_ReadSPI: CODE, 3244 0 12
_ReadStatusSPI: CODE, 3286 0 17
_InitWatchdog: CODE, 2041 0 7
_RecordMode: CODE, 897 0 319
_InitCLK: CODE, 3217 0 8
___bmul: CODE, 3356 0 18
Total: 2931