___awdiv: CODE, 3680 0 84
_InitUART: CODE, 3127 0 15
__stringdata: STRCODE, 2058 0 26
_Hibernate: CODE, 3316 0 25
_dpowers: STRCODE, 2048 0 10
_InitTimer1: CODE, 3112 0 15
_ToggleSleepGPS: CODE, 3467 0 45
_GoToSleep: CODE, 3174 0 18
_main: CODE, 1597 0 247
_SendGPSSPI: CODE, 3860 0 118
_InitADC: CODE, 3341 0 25
_uart_write_message: CODE, 3978 0 118
_CheckDisconnect: CODE, 3142 0 15
__initialization: CODE, 225 0 89
___lwdiv: CODE, 3559 0 55
_WriteOverheadSPI: CODE, 3764 0 96
_compute_checksum: CODE, 3614 0 66
_WriteBuffer: CODE, 3269 0 23
_DecodeGPS: CODE, 318 0 606
_isr: CODE, 4 0 219
_UpdateGPS: CODE, 1966 0 69
_sprintf: CODE, 1335 0 262
_InitGPIO: CODE, 3422 0 45
_ReadBuffer: CODE, 3292 0 24
_InitSPI: CODE, 3192 0 18
___lwmod: CODE, 3512 0 47
___wmul: CODE, 3392 0 30
_uart_xmit: CODE, 3102 0 10
_WriteSPI: CODE, 3228 0 19
_SetupGPS: CODE, 1844 0 122
_ReadSPI: CODE, 2035 0 12
_ReadStatusSPI: CODE, 3157 0 17
_InitWatchdog: CODE, 3080 0 7
_RecordMode: CODE, 924 0 411
_InitCLK: CODE, 3094 0 8
___bmul: CODE, 3210 0 18
Total: 3034