__stringdata: STRCODE, 2058 0 44
_dpowers: STRCODE, 2048 0 10
_InitTimer1: CODE, 3493 0 15
_ToggleSleepGPS: CODE, 3752 0 34
_GoToSleep: CODE, 3540 0 18
_main: CODE, 1743 0 142
_InitADC: CODE, 3664 0 25
_uart_write_message: CODE, 1885 0 114
_initUART: CODE, 3508 0 15
__initialization: CODE, 207 0 52
___lwdiv: CODE, 3879 0 55
_WriteOverheadSPI: CODE, 4000 0 96
_compute_checksum: CODE, 3934 0 66
_WriteBuffer: CODE, 3617 0 23
_DecodeGPS: CODE, 263 0 707
_isr: CODE, 4 0 201
_UpdateGPS: CODE, 3829 0 50
_sprintf: CODE, 1335 0 262
_InitGPIO: CODE, 3786 0 43
_ReadBuffer: CODE, 3640 0 24
_InitSPI: CODE, 3558 0 18
___lwmod: CODE, 1999 0 47
___wmul: CODE, 3689 0 30
_uart_xmit: CODE, 3471 0 10
_WriteSPI: CODE, 3576 0 19
_SetupGPS: CODE, 1597 0 146
_ReadSPI: CODE, 3481 0 12
_ReadStatusSPI: CODE, 3523 0 17
_InitWatchdog: CODE, 3456 0 7
_RecordMode: CODE, 970 0 365
_InitCLK: CODE, 3463 0 8
Total: 2675