%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\477grp4\AppData\Local\Temp\s330.obj
end_init CODE 0 CF CF 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\ADB_Launcher.X.production.obj
cinit CODE 0 D1 D1 3D 2
intentry CODE 0 4 4 CB 2
text31 CODE 0 E00 E00 17 2
text29 CODE 0 DB7 DB7 12 2
text28 CODE 0 E47 E47 19 2
text27 CODE 0 E60 E60 19 2
text26 CODE 0 D6A D6A 8 2
text25 CODE 0 EEC EEC 2D 2
text24 CODE 0 DC9 DC9 12 2
text23 CODE 0 D88 D88 F 2
text22 CODE 0 D63 D63 7 2
text21 CODE 0 E17 E17 18 2
text20 CODE 0 E2F E2F 18 2
text19 CODE 0 D7C D7C C 2
text18 CODE 0 DED DED 13 2
text17 CODE 0 DA6 DA6 11 2
text16 CODE 0 750 750 60 2
text15 CODE 0 356 356 141 2
text14 CODE 0 F75 F75 37 2
text13 CODE 0 F46 F46 2F 2
text12 CODE 0 497 497 106 2
text11 CODE 0 7B0 7B0 42 2
text10 CODE 0 D72 D72 A 2
text9 CODE 0 6DA 6DA 76 2
text8 CODE 0 648 648 92 2
text7 CODE 0 FAC FAC 54 2
text6 CODE 0 DDB DDB 12 2
text5 CODE 0 E79 E79 1E 2
text4 CODE 0 10E 10E 248 2
text3 CODE 0 F19 F19 2D 2
text2 CODE 0 EC1 EC1 2B 2
text1 CODE 0 D97 D97 F 2
maintext CODE 0 59D 59D AB 2
cstackBANK0 BANK0 1 20 20 4E 1
cstackCOMMON COMMON 1 70 70 9 1
inittext CODE 0 D57 D57 6 2
clrtext CODE 0 D5D D5D 6 2
bssBANK4 BANK4 1 220 220 44 1
bssBANK3 BANK3 1 1A0 1A0 33 1
dataBANK2 BANK2 1 120 120 2A 1
dataBANK1 BANK1 1 E3 E3 C 1
bssBANK1 BANK1 1 A0 A0 43 1
dataBANK0 BANK0 1 6F 6F 1 1
bssBANK0 BANK0 1 6E 6E 1 1
bssCOMMON COMMON 1 79 79 5 1
nvBANK1 BANK1 1 EF EF 1 1
stringtext STRCODE 0 800 800 36 2
idataBANK2 CODE 0 E97 E97 2A 2
idataBANK1 CODE 0 7F2 7F2 C 2
idataBANK0 CODE 0 7FE 7FE 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK2 0014A-0016F 1
BANK3 001D3-001EF 1
BANK4 00264-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 00002-00003 2
CODE 007FF-007FF 2
CODE 00836-00D56 2
CONST 00002-00003 2
CONST 007FF-007FF 2
CONST 00836-00D56 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 007FF-007FF 2
ENTRY 00836-00D56 2
IDLOC 08000-08003 2
RAM 0014A-0016F 1
RAM 001D3-001EF 1
RAM 00264-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02184-021EF 1
STRCODE 00002-00003 2
STRCODE 007FF-007FF 2
STRCODE 00836-00D56 2
STRING 00002-00003 2
STRING 007FF-007FF 2
STRING 00836-00D56 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADB_Launcher.X.production.obj
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":115 4 intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":118 9 intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":121 B intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":123 E intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":124 F intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":126 10 intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":127 1D intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":129 26 intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":130 28 intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":133 29 intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":135 2A intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":139 2C intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":141 31 intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":142 34 intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":143 36 intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":145 37 intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":147 3A intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":148 3C intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":152 3D intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":154 4B intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":156 74 intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":157 77 intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":159 7D intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":163 7F intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":165 84 intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":166 85 intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":168 95 intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":170 98 intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":172 A7 intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":177 A8 intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":179 AD intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":180 AE intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":182 B8 intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":184 BB intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":186 C8 intentry CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":190 CA intentry CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1806 D1 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1809 D1 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1935 D1 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1936 D2 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1937 D3 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1938 D4 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1939 D5 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1943 D6 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1947 D7 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1948 D8 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1949 D9 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1950 DA cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1951 DB cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1952 DC cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1956 DF cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1957 E0 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1958 E1 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1959 E2 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1960 E3 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1961 E4 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1965 E7 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1966 E8 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1967 E9 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1968 EA cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1969 EB cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1970 EC cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1985 EF cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1986 F2 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1990 F3 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1991 F4 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1992 F5 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1993 F6 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1994 F7 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1995 F8 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1996 F9 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1997 FA cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1998 FB cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1999 FC cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":2003 FF cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":2004 100 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":2005 101 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":2006 102 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":2007 103 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":2008 104 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":2009 105 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":2010 106 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":2011 107 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":2012 108 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":2018 10A cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":2019 10A cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":2020 10B cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":2021 10C cinit CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":380 10E text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":383 10E text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":384 11D text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":385 129 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":391 135 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":393 142 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":394 14F text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":391 151 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":398 160 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":401 167 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":404 16F text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":405 184 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":408 191 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":409 1A6 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":412 1B3 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":415 1B9 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":416 1CE text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":417 1DB text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":420 1FC text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":424 202 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":427 208 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":428 210 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":431 21C text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":434 222 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":437 22A text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":438 23F text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":439 254 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":442 261 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":443 276 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":446 283 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":449 289 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":450 29E text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":451 2AB text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":454 2CC text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":458 2D2 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":461 2D8 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":462 2E0 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":465 2EC text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":468 2F2 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":471 301 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":473 309 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":474 30D text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":475 30F text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":476 30F text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":480 311 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":483 314 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":485 321 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":486 32E text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":483 33A text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":488 349 text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":489 34F text4 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":513 356 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":515 356 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":516 358 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":517 360 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":520 362 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":521 364 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":524 366 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":525 371 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":527 37F text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":525 388 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":529 398 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":530 39D text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":532 3AB text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":530 3B4 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":534 3C4 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":536 3C9 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":537 3CB text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":538 3CD text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":540 3CF text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":542 3D0 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":544 3DB text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":545 3DD text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":546 3E0 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":548 3EB text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":550 3F3 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":551 3F9 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":552 402 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":540 406 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":556 426 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":557 428 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":558 42A text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":559 42C text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":560 435 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":561 441 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":563 456 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":564 45A text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":565 45E text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":569 460 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":570 475 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":571 48A text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":573 48E text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":574 490 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":575 492 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":576 494 text15 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":577 496 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 497 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 499 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 49D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 4AF text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 4B3 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 4BE text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 4BF text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 4C0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":743 4C1 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":749 4CC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":750 4D0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":786 4D4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":787 4DC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":786 4EF text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 4F0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 50A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 515 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 517 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 51B text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 520 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 526 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 53D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 545 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 549 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 554 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 558 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 560 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 58C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 597 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 598 text12 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":20 59D maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":23 59D maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":24 5A0 maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":25 5A3 maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":26 5A6 maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":27 5A9 maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":28 5AC maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":29 5AF maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":31 5B2 maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":32 5B7 maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":34 5BC maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":55 5BD maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":56 5C0 maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":57 5C3 maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":59 5C6 maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":60 5C8 maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":64 5CA maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":67 5CC maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":70 5CF maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":71 5D0 maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":72 5DC maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":73 5DE maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":75 5DE maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":77 5E1 maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":78 5E4 maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":79 5E7 maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":80 5E9 maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":84 5EB maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":86 5EE maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":88 5F2 maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":89 5FD maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":90 608 maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":91 60C maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":92 610 maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":95 611 maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":96 61C maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":97 627 maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":98 62B maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":101 62E maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":103 632 maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":104 636 maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":105 63B maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":106 63F maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":108 644 maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_main.c":62 647 maintext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":333 648 text8 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":336 648 text8 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":337 657 text8 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":341 667 text8 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":343 674 text8 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":344 682 text8 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":345 699 text8 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":341 6A2 text8 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":348 6B2 text8 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":350 6C0 text8 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":351 6D1 text8 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":353 6D9 text8 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":289 6DA text9 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":295 6DC text9 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":296 6EA text9 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":297 6F4 text9 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":299 6F9 text9 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":300 707 text9 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":302 715 text9 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":304 729 text9 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":302 734 text9 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":306 73A text9 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":307 73F text9 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":309 744 text9 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":310 748 text9 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":311 74C text9 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":312 74E text9 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":311 74F text9 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":168 750 text16 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":173 750 text16 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":174 765 text16 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":175 779 text16 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":179 77D text16 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":180 785 text16 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":183 788 text16 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":184 78A text16 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":185 78E text16 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":187 790 text16 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":189 790 text16 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":190 798 text16 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":194 79B text16 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":195 79D text16 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":196 7A1 text16 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":197 7A6 text16 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":198 7AB text16 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":270 7B0 text11 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":272 7B2 text11 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":274 7B3 text11 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":276 7C1 text11 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":277 7E0 text11 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":274 7EA text11 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":279 7EF text11 CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1974 D57 inittext CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1975 D57 inittext CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1976 D58 inittext CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1977 D58 inittext CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1978 D59 inittext CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1979 D5A inittext CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1980 D5B inittext CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1981 D5C inittext CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1924 D5D clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1925 D5D clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1926 D5E clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1927 D5E clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1928 D5F clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1929 D60 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1930 D61 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s330.":1931 D62 clrtext CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":127 D63 text22 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":130 D63 text22 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":131 D68 text22 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":132 D69 text22 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":8 D6A text26 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":10 D6A text26 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":11 D6D text26 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":12 D71 text26 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":281 D72 text10 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":284 D74 text10 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":285 D77 text10 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":286 D7B text10 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":145 D7C text19 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":149 D7C text19 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":150 D7E text19 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":151 D80 text19 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":152 D85 text19 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":153 D86 text19 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":96 D88 text23 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":98 D88 text23 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":99 D8B text23 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":100 D8F text23 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":101 D90 text23 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":102 D91 text23 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":103 D93 text23 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":104 D95 text23 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":106 D96 text23 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":253 D97 text1 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":256 D97 text1 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":257 D99 text1 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":258 D9A text1 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":260 D9C text1 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":261 D9D text1 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":262 D9F text1 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":263 DA0 text1 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":264 DA1 text1 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":266 DA2 text1 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":267 DA3 text1 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":268 DA4 text1 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":269 DA5 text1 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":156 DA6 text17 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":160 DA6 text17 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":161 DA8 text17 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":162 DAC text17 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":163 DB2 text17 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":165 DB4 text17 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":493 DB7 text29 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":495 DB9 text29 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":496 DC4 text29 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":497 DC5 text29 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":498 DC6 text29 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":499 DC8 text29 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":108 DC9 text24 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":111 DC9 text24 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":112 DCB text24 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":113 DCC text24 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":114 DCD text24 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":116 DCE text24 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":119 DD0 text24 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":120 DD2 text24 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":121 DD6 text24 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":122 DD7 text24 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":123 DD8 text24 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":124 DD9 text24 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":125 DDA text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":4 DDB text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":6 DDD text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":43 DDE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":44 DE0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":45 DE4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":46 DE6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":47 DE8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":50 DEB text6 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":136 DED text18 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":139 DEF text18 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":140 DF8 text18 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":141 DF9 text18 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":142 DFC text18 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":143 DFE text18 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":142 DFF text18 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":205 E00 text31 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":207 E01 text31 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":209 E0A text31 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":210 E0F text31 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":212 E12 text31 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":215 E17 text21 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":219 E17 text21 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":220 E21 text21 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":221 E26 text21 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":223 E29 text21 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":224 E2D text21 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":205 E2F text20 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":207 E31 text20 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":209 E3A text20 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":210 E3F text20 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":212 E42 text20 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":501 E47 text28 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":503 E47 text28 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":504 E49 text28 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":505 E4E text28 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":506 E4F text28 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":508 E58 text28 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":506 E59 text28 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":510 E5D text28 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":511 E5F text28 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":73 E60 text27 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":76 E60 text27 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":77 E62 text27 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":80 E64 text27 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":81 E69 text27 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":82 E6B text27 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":83 E6C text27 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":84 E6E text27 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":85 E70 text27 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":86 E71 text27 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":87 E72 text27 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":90 E73 text27 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":91 E75 text27 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":92 E77 text27 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":94 E78 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 E79 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 E79 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 E7C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 E7E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 E82 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 E87 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 E8C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 E90 text5 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":357 EC1 text2 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":359 EC1 text2 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":362 ED0 text2 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":363 ED2 text2 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":364 ED3 text2 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":366 ED4 text2 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":367 ED7 text2 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":369 EDA text2 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":370 EDC text2 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":371 EE5 text2 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":373 EE8 text2 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":374 EE9 text2 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":377 EEB text2 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":13 EEC text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":18 EEC text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":19 EEE text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":20 EF0 text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":21 EF2 text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":22 EF3 text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":23 EF4 text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":26 EF5 text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":27 EF7 text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":28 EF9 text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":29 EFB text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":30 EFC text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":31 EFD text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":34 EFE text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":36 F00 text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":37 F01 text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":38 F02 text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":39 F03 text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":40 F04 text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":41 F05 text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":44 F06 text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":45 F07 text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":46 F08 text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":48 F09 text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":49 F0A text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":51 F0B text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":52 F0D text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":53 F0E text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":55 F0F text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":56 F11 text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":57 F12 text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":59 F13 text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":60 F14 text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":63 F15 text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":64 F17 text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":71 F18 text25 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":316 F19 text3 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":318 F19 text3 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":319 F1B text3 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":320 F28 text3 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":321 F2A text3 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":322 F36 text3 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":323 F38 text3 CODE
"P:\Desktop\project\project_repo\ADB_Launcher.X\launcher_functions.c":324 F45 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 F46 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 F46 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 F4B text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 F4D text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 F4F text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 F54 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 F58 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 F59 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 F61 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 F65 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 F6A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 F6E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 F75 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 F75 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 F78 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 F7C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 F7E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 F80 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 F85 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 F89 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 F8A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 F8F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 F97 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 F9B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 F9C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 FA1 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 FA5 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 FAC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 FAC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 FAE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 FB0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 FB5 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 FB7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 FB9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 FBE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 FC2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 FC4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 FC8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 FCA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 FCC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 FD1 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 FD5 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 FD6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 FDB text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 FE3 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 FE7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 FE8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 FED text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 FF1 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 FF4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 FF9 text7 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
_InitWatchdog 1AC6 0 CODE 0 text22 dist/default/production\ADB_Launcher.X.production.obj
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__size_of_InitSPI 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__size_of_ReadBuffer 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 264 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__Hintentry 19E 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\ADB_Launcher.X.production.obj
compute_checksum@checksum 24 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
_end 79 0 COMMON 1 bssCOMMON dist/default/production\ADB_Launcher.X.production.obj
__end_of___awdiv 2000 0 CODE 0 text7 dist/default/production\ADB_Launcher.X.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\ADB_Launcher.X.production.obj
_WriteOverheadSPI EA0 0 CODE 0 text16 dist/default/production\ADB_Launcher.X.production.obj
_ADIE 48E 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_ADIF 8E 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
i1_WriteBuffer 1C00 0 CODE 0 text31 dist/default/production\ADB_Launcher.X.production.obj
uart_write_message@data 34 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
_OERR CE9 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
uart_write_message@size 28 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
_main B3A 0 CODE 0 maintext dist/default/production\ADB_Launcher.X.production.obj
__size_of_initUART 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\477grp4\AppData\Local\Temp\s330.obj
btemp 7E 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
start 19E 0 CODE 0 init C:\Users\477grp4\AppData\Local\Temp\s330.obj
_LATC2 872 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
DecodeGPS@F4928 143 0 BANK2 1 dataBANK2 dist/default/production\ADB_Launcher.X.production.obj
SetupGPS@x 64 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_IOCAF 393 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_IOCBF 396 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\477grp4\AppData\Local\Temp\s330.obj
ltemp0 7E 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_uart_write_message DB4 0 CODE 0 text9 dist/default/production\ADB_Launcher.X.production.obj
RecordMode@count 3A 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__size_of_WriteBuffer 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__size_of_compute_checksum 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
SetupGPS@MID 60 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
SetupGPS@F4919 E3 0 BANK1 1 dataBANK1 dist/default/production\ADB_Launcher.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 106C 0 STRCODE 0 stringtext dist/default/production\ADB_Launcher.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_start 7B 0 COMMON 1 bssCOMMON dist/default/production\ADB_Launcher.X.production.obj
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
DecodeGPS@x 42 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
DecodeGPS@messageID 32 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__end_of_Hibernate 1CC0 0 CODE 0 text28 dist/default/production\ADB_Launcher.X.production.obj
DecodeGPS@eastWest 3A 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
sprintf@ap 3A 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_gpsIndex EF 0 BANK1 1 nvBANK1 dist/default/production\ADB_Launcher.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\477grp4\AppData\Local\Temp\s330.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
DecodeGPS@F4932 A7 0 BANK1 1 bssBANK1 dist/default/production\ADB_Launcher.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
ReadStatusSPI@dataRead 26 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__Lsfr8 0 0 ABS 0 sfr8 -
RecordMode@address 3E 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__size_of_InitWatchdog 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_Hibernate 1C8E 0 CODE 0 text28 dist/default/production\ADB_Launcher.X.production.obj
__end_of_dpowers 1014 0 STRCODE 0 stringtext dist/default/production\ADB_Launcher.X.production.obj
_WriteBuffer 1C5E 0 CODE 0 text20 dist/default/production\ADB_Launcher.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_InitTimer1 1B2E 0 CODE 0 text23 dist/default/production\ADB_Launcher.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\477grp4\AppData\Local\Temp\s330.obj
sprintf@sp 3B 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_ToggleSleepGPS 1E8C 0 CODE 0 text3 dist/default/production\ADB_Launcher.X.production.obj
_GoToSleep 1B6E 0 CODE 0 text29 dist/default/production\ADB_Launcher.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
_buffer 1A0 0 BANK3 1 bssBANK3 dist/default/production\ADB_Launcher.X.production.obj
stacklo 2184 0 ABS 0 - C:\Users\477grp4\AppData\Local\Temp\s330.obj
___bmul 1BB6 0 CODE 0 text6 dist/default/production\ADB_Launcher.X.production.obj
__end_of_GoToSleep 1B92 0 CODE 0 text29 dist/default/production\ADB_Launcher.X.production.obj
__Hinit 19E 0 CODE 0 init -
_isr$606 77 0 COMMON 1 cstackCOMMON dist/default/production\ADB_Launcher.X.production.obj
__Linit 19E 0 CODE 0 init -
___wmul 1CF2 0 CODE 0 text5 dist/default/production\ADB_Launcher.X.production.obj
__end_of_main C90 0 CODE 0 maintext dist/default/production\ADB_Launcher.X.production.obj
_strobeFlag B0 0 BANK1 1 bssBANK1 dist/default/production\ADB_Launcher.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
WriteBuffer@data 21 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
_recordFlag 6E 0 BANK0 1 bssBANK0 dist/default/production\ADB_Launcher.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__pdataBANK0 6F 0 BANK0 1 dataBANK0 dist/default/production\ADB_Launcher.X.production.obj
end_of_initialization 214 0 CODE 0 cinit dist/default/production\ADB_Launcher.X.production.obj
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
_validNorthSouth EE 0 BANK1 1 dataBANK1 dist/default/production\ADB_Launcher.X.production.obj
_RecordMode 6AC 0 CODE 0 text15 dist/default/production\ADB_Launcher.X.production.obj
UpdateGPS@GPSupdateMessage 45 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lsfr21 0 0 ABS 0 sfr21 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__pnvBANK1 EF 0 BANK1 1 nvBANK1 dist/default/production\ADB_Launcher.X.production.obj
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__Hsfr26 0 0 ABS 0 sfr26 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__pdataBANK1 E3 0 BANK1 1 dataBANK1 dist/default/production\ADB_Launcher.X.production.obj
__size_of_ReadStatusSPI 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_IOCAFbits 393 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_IOCBFbits 396 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__end_of_InitADC 1CF2 0 CODE 0 text27 dist/default/production\ADB_Launcher.X.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_uart_write_message$1371 2D 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
_IOCBNbits 395 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_IOCBPbits 394 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_uart_write_message$1372 2F 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_ToggleSleepGPS 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__size_of_ReadSPI 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_InitTimer1 1B10 0 CODE 0 text23 dist/default/production\ADB_Launcher.X.production.obj
DecodeGPS@northSouth 39 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
_InitADC 1CC0 0 CODE 0 text27 dist/default/production\ADB_Launcher.X.production.obj
__end_of_uart_write_message EA0 0 CODE 0 text9 dist/default/production\ADB_Launcher.X.production.obj
_gpsMessage B1 0 BANK1 1 bssBANK1 dist/default/production\ADB_Launcher.X.production.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\ADB_Launcher.X.production.obj
UpdateGPS@F4926 120 0 BANK2 1 dataBANK2 dist/default/production\ADB_Launcher.X.production.obj
_uart_xmit 1AE4 0 CODE 0 text10 dist/default/production\ADB_Launcher.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
_validEastWest ED 0 BANK1 1 dataBANK1 dist/default/production\ADB_Launcher.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
WriteOverheadSPI@StatusReg 34 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
_InitCLK 1AD4 0 CODE 0 text26 dist/default/production\ADB_Launcher.X.production.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
_ReadSPI 1AF8 0 CODE 0 text19 dist/default/production\ADB_Launcher.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
uart_xmit@mydata_byte 20 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
_InitSPI 1B92 0 CODE 0 text24 dist/default/production\ADB_Launcher.X.production.obj
__Hbank9 0 0 BANK9 1 bank9 -
_SSPCON1bits 215 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 1B2E 0 CODE 0 text1 dist/default/production\ADB_Launcher.X.production.obj
__ptext2 1D82 0 CODE 0 text2 dist/default/production\ADB_Launcher.X.production.obj
__ptext3 1E32 0 CODE 0 text3 dist/default/production\ADB_Launcher.X.production.obj
__end_of_initUART 1B4C 0 CODE 0 text1 dist/default/production\ADB_Launcher.X.production.obj
__ptext4 21C 0 CODE 0 text4 dist/default/production\ADB_Launcher.X.production.obj
__size_of_DecodeGPS 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__ptext5 1CF2 0 CODE 0 text5 dist/default/production\ADB_Launcher.X.production.obj
__ptext6 1BB6 0 CODE 0 text6 dist/default/production\ADB_Launcher.X.production.obj
__ptext7 1F58 0 CODE 0 text7 dist/default/production\ADB_Launcher.X.production.obj
DisableGPS@F4916 136 0 BANK2 1 dataBANK2 dist/default/production\ADB_Launcher.X.production.obj
__ptext8 C90 0 CODE 0 text8 dist/default/production\ADB_Launcher.X.production.obj
__ptext9 DB4 0 CODE 0 text9 dist/default/production\ADB_Launcher.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
WriteOverheadSPI@address_bytes 31 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
uart_write_message@ascii_checksum 35 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__size_of_UpdateGPS 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_validLongitude AD 0 BANK1 1 bssBANK1 dist/default/production\ADB_Launcher.X.production.obj
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__end_of__initialization 214 0 CODE 0 cinit dist/default/production\ADB_Launcher.X.production.obj
ReadSPI@dataByte 21 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
DecodeGPS@F4930 A4 0 BANK1 1 bssBANK1 dist/default/production\ADB_Launcher.X.production.obj
__end_of___lwdiv 1F58 0 CODE 0 text14 dist/default/production\ADB_Launcher.X.production.obj
WriteSPI@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
DecodeGPS@latitude 3C 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
_SSPSTATbits 214 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__end_of_WriteOverheadSPI F60 0 CODE 0 text16 dist/default/production\ADB_Launcher.X.production.obj
__end_of_compute_checksum FE4 0 CODE 0 text11 dist/default/production\ADB_Launcher.X.production.obj
__end_of_WriteBuffer 1C8E 0 CODE 0 text20 dist/default/production\ADB_Launcher.X.production.obj
WriteSPI@databyte 24 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
uart_write_message@checksum 33 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__size_of_InitADC 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
___lwmod 1E8C 0 CODE 0 text13 dist/default/production\ADB_Launcher.X.production.obj
__end_of_DecodeGPS 6AC 0 CODE 0 text4 dist/default/production\ADB_Launcher.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram 1AAE 0 CODE 0 inittext dist/default/production\ADB_Launcher.X.production.obj
__end_of_isr 19E 0 CODE 0 intentry dist/default/production\ADB_Launcher.X.production.obj
_ToggleSleepGPS 1E32 0 CODE 0 text3 dist/default/production\ADB_Launcher.X.production.obj
SetupGPS@message 44 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__end_of_UpdateGPS 1DD8 0 CODE 0 text2 dist/default/production\ADB_Launcher.X.production.obj
_sprintf 92E 0 CODE 0 text12 dist/default/production\ADB_Launcher.X.production.obj
__Hspace_1 264 0 ABS 0 - -
__size_of_InitTimer1 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__Hcinit 21C 0 CODE 0 cinit -
__Lcinit 1A2 0 CODE 0 cinit -
___awdiv 1F58 0 CODE 0 text7 dist/default/production\ADB_Launcher.X.production.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 1EEA 0 CODE 0 text14 dist/default/production\ADB_Launcher.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
Hibernate@count 21 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
_dpowers 1000 0 STRCODE 0 stringtext dist/default/production\ADB_Launcher.X.production.obj
GoToSleep@count 21 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
_preRecordingAddresses 220 0 BANK4 1 bssBANK4 dist/default/production\ADB_Launcher.X.production.obj
__size_of_GoToSleep 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_ReadBuffer 1C2E 0 CODE 0 text21 dist/default/production\ADB_Launcher.X.production.obj
SetupGPS@startSequence 5A 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 FFC 0 CODE 0 idataBANK0 dist/default/production\ADB_Launcher.X.production.obj
__end_of_sprintf B3A 0 CODE 0 text12 dist/default/production\ADB_Launcher.X.production.obj
_messageDoneFlag 7D 0 COMMON 1 bssCOMMON dist/default/production\ADB_Launcher.X.production.obj
clear_ram0 1ABA 0 CODE 0 clrtext dist/default/production\ADB_Launcher.X.production.obj
__end_of_InitGPIO 1E32 0 CODE 0 text25 dist/default/production\ADB_Launcher.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production\ADB_Launcher.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
i1WriteBuffer@data 71 0 COMMON 1 cstackCOMMON dist/default/production\ADB_Launcher.X.production.obj
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__end_of_ReadBuffer 1C5E 0 CODE 0 text21 dist/default/production\ADB_Launcher.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
_recordEndAdress A0 0 BANK1 1 bssBANK1 dist/default/production\ADB_Launcher.X.production.obj
sprintf@flag 38 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__size_ofi1_WriteBuffer 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\ADB_Launcher.X.production.obj
__size_of_WriteOverheadSPI 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\ADB_Launcher.X.production.obj
__ptext10 1AE4 0 CODE 0 text10 dist/default/production\ADB_Launcher.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
DecodeGPS@status 3B 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__ptext20 1C5E 0 CODE 0 text20 dist/default/production\ADB_Launcher.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
RecordMode@x 3C 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__ptext11 F60 0 CODE 0 text11 dist/default/production\ADB_Launcher.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 1C2E 0 CODE 0 text21 dist/default/production\ADB_Launcher.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
_compute_checksum F60 0 CODE 0 text11 dist/default/production\ADB_Launcher.X.production.obj
__ptext12 92E 0 CODE 0 text12 dist/default/production\ADB_Launcher.X.production.obj
__ptext31 1C00 0 CODE 0 text31 dist/default/production\ADB_Launcher.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__ptext22 1AC6 0 CODE 0 text22 dist/default/production\ADB_Launcher.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__ptext13 1E8C 0 CODE 0 text13 dist/default/production\ADB_Launcher.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__ptext23 1B10 0 CODE 0 text23 dist/default/production\ADB_Launcher.X.production.obj
sprintf@prec 39 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_ADCON2bits 9F 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__ptext14 1EEA 0 CODE 0 text14 dist/default/production\ADB_Launcher.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__pidataBANK1 FE4 0 CODE 0 idataBANK1 dist/default/production\ADB_Launcher.X.production.obj
__ptext24 1B92 0 CODE 0 text24 dist/default/production\ADB_Launcher.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 6AC 0 CODE 0 text15 dist/default/production\ADB_Launcher.X.production.obj
__end_of_InitSPI 1BB6 0 CODE 0 text24 dist/default/production\ADB_Launcher.X.production.obj
__ptext25 1DD8 0 CODE 0 text25 dist/default/production\ADB_Launcher.X.production.obj
__ptext16 EA0 0 CODE 0 text16 dist/default/production\ADB_Launcher.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 1AD4 0 CODE 0 text26 dist/default/production\ADB_Launcher.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__ptext17 1B4C 0 CODE 0 text17 dist/default/production\ADB_Launcher.X.production.obj
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\ADB_Launcher.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__end_of___lwmod 1EEA 0 CODE 0 text13 dist/default/production\ADB_Launcher.X.production.obj
_ANSELBbits 18D 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__ptext27 1CC0 0 CODE 0 text27 dist/default/production\ADB_Launcher.X.production.obj
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__ptext18 1BDA 0 CODE 0 text18 dist/default/production\ADB_Launcher.X.production.obj
__ptext28 1C8E 0 CODE 0 text28 dist/default/production\ADB_Launcher.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_WriteSPI 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__ptext19 1AF8 0 CODE 0 text19 dist/default/production\ADB_Launcher.X.production.obj
__size_of_SetupGPS 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\ADB_Launcher.X.production.obj
main@periodicCounter 6D 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__ptext29 1B6E 0 CODE 0 text29 dist/default/production\ADB_Launcher.X.production.obj
_validLatitude AA 0 BANK1 1 bssBANK1 dist/default/production\ADB_Launcher.X.production.obj
ReadBuffer@read_data 21 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
_T1GCONbits 19 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__HbssBANK4 0 0 ABS 0 bssBANK4 -
__LbssBANK4 0 0 ABS 0 bssBANK4 -
_WDTCONbits 97 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__size_of_InitCLK 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__pbssBANK4 220 0 BANK4 1 bssBANK4 dist/default/production\ADB_Launcher.X.production.obj
__Hend_init 1A2 0 CODE 0 end_init -
__Lend_init 19E 0 CODE 0 end_init -
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
_DecodeGPS 21C 0 CODE 0 text4 dist/default/production\ADB_Launcher.X.production.obj
DecodeGPS@longitude 3F 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
_UpdateGPS 1D82 0 CODE 0 text2 dist/default/production\ADB_Launcher.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__pidataBANK2 1D2E 0 CODE 0 idataBANK2 dist/default/production\ADB_Launcher.X.production.obj
uart_write_message@x 31 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__stringdata 1014 0 STRCODE 0 stringtext dist/default/production\ADB_Launcher.X.production.obj
__end_ofi1_WriteBuffer 1C2E 0 CODE 0 text31 dist/default/production\ADB_Launcher.X.production.obj
_gpsInvalidFlag 6F 0 BANK0 1 dataBANK0 dist/default/production\ADB_Launcher.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s330.obj
__size_of_uart_xmit 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s330.obj
intlevel2 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s330.obj
WriteOverheadSPI@address 27 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
SetupGPS@F4921 E9 0 BANK1 1 dataBANK1 dist/default/production\ADB_Launcher.X.production.obj
compute_checksum@x 26 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
_InitGPIO 1DD8 0 CODE 0 text25 dist/default/production\ADB_Launcher.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s330.obj
intlevel4 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s330.obj
_WriteSPI 1BDA 0 CODE 0 text18 dist/default/production\ADB_Launcher.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s330.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__size_of_InitGPIO 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_initUART 1B2E 0 CODE 0 text1 dist/default/production\ADB_Launcher.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADB_Launcher.X.production.obj
__end_of___wmul 1D2E 0 CODE 0 text5 dist/default/production\ADB_Launcher.X.production.obj
__size_of_RecordMode 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
_ReadStatusSPI 1B4C 0 CODE 0 text17 dist/default/production\ADB_Launcher.X.production.obj
start_initialization 1A2 0 CODE 0 cinit dist/default/production\ADB_Launcher.X.production.obj
__end_of_uart_xmit 1AF8 0 CODE 0 text10 dist/default/production\ADB_Launcher.X.production.obj
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__end_of_WriteSPI 1C00 0 CODE 0 text18 dist/default/production\ADB_Launcher.X.production.obj
_SetupGPS C90 0 CODE 0 text8 dist/default/production\ADB_Launcher.X.production.obj
__end_of_SetupGPS DB4 0 CODE 0 text8 dist/default/production\ADB_Launcher.X.production.obj
__end_of_ReadSPI 1B10 0 CODE 0 text19 dist/default/production\ADB_Launcher.X.production.obj
compute_checksum@data 25 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__end_of_ReadStatusSPI 1B6E 0 CODE 0 text17 dist/default/production\ADB_Launcher.X.production.obj
__size_of_Hibernate 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
compute_checksum@size 20 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__end_of_InitWatchdog 1AD4 0 CODE 0 text22 dist/default/production\ADB_Launcher.X.production.obj
__end_of_RecordMode 92E 0 CODE 0 text15 dist/default/production\ADB_Launcher.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext B3A 0 CODE 0 maintext dist/default/production\ADB_Launcher.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__size_of_uart_write_message 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__initialization 1A2 0 CODE 0 cinit dist/default/production\ADB_Launcher.X.production.obj
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
sprintf@_val 3C 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__end_of_InitCLK 1AE4 0 CODE 0 text26 dist/default/production\ADB_Launcher.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\ADB_Launcher.X.production.obj
__end_of___bmul 1BDA 0 CODE 0 text6 dist/default/production\ADB_Launcher.X.production.obj
sprintf@c 40 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\ADB_Launcher.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 7FB 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
bssBANK4 1 220 220 44 1
bssBANK1 1 A0 A0 50 1
bssBANK3 1 1A0 1A0 33 1
dataBANK2 1 120 120 2A 1
text7 0 FAC 1F58 54 2
text14 0 F75 1EEA 37 2
stringtext 0 800 1000 36 2
text13 0 F46 1E8C 2F 2
text3 0 F19 1E32 2D 2
text25 0 EEC 1DD8 2D 2
text2 0 EC1 1D82 2B 2
idataBANK2 0 E97 1D2E 2A 2
text5 0 E79 1CF2 1E 2
text27 0 E60 1CC0 19 2
text28 0 E47 1C8E 19 2
text20 0 E2F 1C5E 18 2
text21 0 E17 1C2E 18 2
text31 0 E00 1C00 17 2
text18 0 DED 1BDA 13 2
text6 0 DDB 1BB6 12 2
text24 0 DC9 1B92 12 2
text29 0 DB7 1B6E 12 2
text17 0 DA6 1B4C 11 2
text1 0 D97 1B2E F 2
text23 0 D88 1B10 F 2
text19 0 D7C 1AF8 C 2
text10 0 D72 1AE4 A 2
text26 0 D6A 1AD4 8 2
text22 0 D63 1AC6 7 2
clrtext 0 D5D 1ABA 6 2
inittext 0 D57 1AAE 6 2
