%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\477grp4\AppData\Local\Temp\s6r4.obj
end_init CODE 0 39 39 2 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\ADB_source.X.debug.obj
cinit CODE 0 3B 3B 14 2
intentry CODE 0 4 4 35 2
text20 CODE 0 6C5 6C5 17 2
text18 CODE 0 713 713 F 2
text17 CODE 0 696 696 18 2
text16 CODE 0 73B 73B 8 2
text15 CODE 0 6DC 6DC 13 2
text14 CODE 0 674 674 22 2
text13 CODE 0 722 722 D 2
text12 CODE 0 74A 74A 7 2
text11 CODE 0 701 701 12 2
text10 CODE 0 546 546 5F 2
text9 CODE 0 72F 72F C 2
text8 CODE 0 6AE 6AE 17 2
text7 CODE 0 4D4 4D4 72 2
text6 CODE 0 5A5 5A5 54 2
text5 CODE 0 5F9 5F9 47 2
text4 CODE 0 4F 4F 346 2
text3 CODE 0 6EF 6EF 12 2
text2 CODE 0 395 395 13F 2
text1 CODE 0 743 743 7 2
maintext CODE 0 640 640 34 2
cstackBANK0 BANK0 1 20 20 47 1
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK1 BANK1 1 DA DA 4 1
clrtext CODE 0 751 751 6 2
bssBANK1 BANK1 1 A0 A0 3A 1
bssBANK0 BANK0 1 67 67 8 1
bssCOMMON COMMON 1 7A 7A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0006F-0006F 1
BANK1 000DE-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BIGRAM 02000-021DF 1
CODE 00003-00003 2
CODE 00757-00FFF 2
COMMON 0007B-0007D 1
CONST 00003-00003 2
CONST 00757-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00003-00003 2
ENTRY 00757-00FFF 2
IDLOC 08000-08003 2
RAM 0006F-0006F 1
RAM 000DE-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0208E-021DF 1
STRCODE 00003-00003 2
STRCODE 00757-00FFF 2
STRING 00003-00003 2
STRING 00757-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ADB_source.X.debug.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16lf1783.h":6796 0 text0 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":20 4 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":23 9 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":25 B intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":27 E intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":29 16 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":30 1B intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":33 1C intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":34 1F intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":37 20 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":39 25 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":41 26 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":43 2B intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":44 2D intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":45 2D intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":47 33 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":51 34 intentry CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1574 3B cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1577 3B cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1633 3B cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1637 3C cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1638 3D cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1639 3E cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1640 3F cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1641 40 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1642 41 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1646 44 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1647 45 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1648 46 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1649 47 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1650 48 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1651 49 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1657 4B cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1658 4B cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1659 4C cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1660 4D cinit CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":441 4F text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":443 4F text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":446 52 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":447 68 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":448 7E text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":450 82 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":451 98 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":452 AE text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":454 B2 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":455 C8 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":456 DE text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":458 E2 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":460 E6 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":461 FC text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":462 120 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":463 136 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":465 13A text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":466 150 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":467 166 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":469 16A text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":470 180 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":471 196 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":473 19A text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":475 19E text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":477 1A8 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":478 1B4 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":481 1C8 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":483 1CA text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":484 1D7 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":486 1D8 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":487 1EC text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":489 1ED text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":490 201 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":492 202 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":493 216 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":495 217 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":496 22B text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":498 22C text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":499 240 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":501 241 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":502 255 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":504 256 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":505 26A text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":507 26B text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":508 27F text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":510 280 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":511 294 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":513 295 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":514 2A9 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":516 2AA text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":517 2BE text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":519 2BF text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":520 2D3 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":522 2D4 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":523 2E8 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":525 2E9 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":526 2FD text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":528 2FE text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":529 312 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":531 313 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":532 327 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":534 328 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":538 33C text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":484 33D text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":539 377 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":481 37C text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":158 395 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":160 395 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":161 39E text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":163 3A6 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":165 3A9 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":166 3B5 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":168 3B8 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":169 3BA text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":170 3BC text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":171 3BE text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":172 3BF text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":176 3C0 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":177 3D0 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":178 3E7 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":179 3F7 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":180 40E text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":182 41E text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":183 426 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":184 42E text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":186 436 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":188 43D text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":189 445 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":190 44D text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":192 455 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":194 45C text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":196 45E text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":198 45F text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":200 488 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":201 490 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":196 496 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":204 4B5 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":205 4B7 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":208 4CA text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":210 4CC text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":211 4CE text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":212 4D0 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":213 4D2 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":215 4D3 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":137 4D4 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":139 4D4 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":141 4DD text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":142 4DF text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":144 4EA text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":146 4EB text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":149 515 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":150 51D text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":144 523 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":154 542 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":155 544 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":156 545 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":343 546 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":346 546 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":347 55B text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":348 56F text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":349 573 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":350 575 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":351 57F text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":355 581 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":361 584 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":362 58D text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":366 590 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":367 592 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":368 596 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":369 59B text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":370 5A0 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 5A5 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 5A5 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 5A7 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 5A9 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 5AE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 5B0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 5B2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 5B7 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 5BB text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 5BD text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 5C1 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 5C3 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 5C5 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 5CA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 5CE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 5CF text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 5D4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 5DC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 5E0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 5E1 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 5E6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 5EA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 5ED text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 5F2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 5F9 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 5F9 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 5FA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 5FC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 601 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 603 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 605 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 60A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 60E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 610 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 612 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 617 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 61B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 61C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 624 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 628 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 62D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 631 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 634 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 639 text5 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":54 640 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":58 640 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":59 643 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":60 646 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":61 649 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":62 64C maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":63 64F maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":66 652 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":67 653 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":69 654 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":72 656 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":73 658 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":77 65A maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":80 65C maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":82 65F maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":84 664 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":85 667 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":89 669 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":90 66C maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":93 670 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":75 673 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":9 674 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":14 674 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":15 676 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":16 678 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":17 67A text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":18 67B text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":19 67C text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":22 67D text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":24 67F text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":26 680 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":27 681 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":29 683 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":30 685 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":33 686 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":34 687 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":35 688 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":36 689 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":37 68A text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":38 68B text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":39 68C text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":42 68E text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":43 690 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":48 691 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":49 692 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":50 693 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":51 695 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":543 696 text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":545 696 text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":546 697 text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":547 69C text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":548 69D text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":550 6A6 text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":548 6A7 text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":552 6AB text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":553 6AD text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":376 6AE text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":378 6AF text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":380 6B8 text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":381 6BD text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":383 6C0 text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":386 6C5 text20 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":390 6C5 text20 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":391 6CE text20 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":392 6D3 text20 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":394 6D6 text20 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":395 6DA text20 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":53 6DC text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":55 6DC text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":56 6DE text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":57 6DF text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":58 6E4 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":59 6E5 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":62 6E6 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":63 6E8 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":64 6E9 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":65 6EB text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":66 6EC text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":67 6ED text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":68 6EE text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":70 6EF text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":77 6EF text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":78 6F1 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":79 6F2 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":80 6F3 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":82 6F4 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":85 6F6 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":86 6F8 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":87 6FC text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":88 6FD text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":89 6FE text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":90 6FF text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":91 700 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":218 701 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":221 702 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":222 70A text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":223 70C text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":224 70F text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":225 711 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":224 712 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":116 713 text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":118 713 text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":119 715 text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":121 719 text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":122 71C text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":124 71F text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":126 720 text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":127 721 text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":93 722 text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":97 722 text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":98 723 text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":99 724 text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":100 726 text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":101 727 text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":102 728 text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":103 729 text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":104 72A text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":105 72D text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":106 72E text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":227 72F text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":230 72F text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":231 731 text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":232 733 text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":233 737 text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":234 739 text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":4 73B text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":6 73B text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":7 73E text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":8 742 text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":129 743 text1 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":132 743 text1 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":133 745 text1 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":134 747 text1 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":135 749 text1 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":108 74A text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":111 74A text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":112 74F text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":114 750 text12 CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1622 751 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1623 751 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1624 752 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1625 752 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1626 753 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1627 754 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1628 755 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s6r4.":1629 756 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_CheckDisconnect E26 0 CODE 0 text18 dist/default/debug\ADB_source.X.debug.obj
_InitWatchdog E94 0 CODE 0 text12 dist/default/debug\ADB_source.X.debug.obj
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/debug\ADB_source.X.debug.obj
__size_of_InitSPI 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__size_of_ReadBuffer 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
_PS0 4A8 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
_PS1 4A9 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
_PS2 4AA 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 DE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
_PSA 4AB 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__Hintentry 72 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/debug\ADB_source.X.debug.obj
_end 67 0 BANK0 1 bssBANK0 dist/default/debug\ADB_source.X.debug.obj
__end_of___awdiv BF2 0 CODE 0 text6 dist/default/debug\ADB_source.X.debug.obj
_isr 8 0 CODE 0 intentry dist/default/debug\ADB_source.X.debug.obj
_TMR0 15 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
_PEIE 5E 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__end_of_GPStoAudio 72A 0 CODE 0 text4 dist/default/debug\ADB_source.X.debug.obj
PlaybackMode@curr_address 5D 0 BANK0 1 cstackBANK0 dist/default/debug\ADB_source.X.debug.obj
_main C80 0 CODE 0 maintext dist/default/debug\ADB_source.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\477grp4\AppData\Local\Temp\s6r4.obj
btemp 7E 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
ttemp 7E 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
start 72 0 CODE 0 init C:\Users\477grp4\AppData\Local\Temp\s6r4.obj
_LATC2 872 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
WriteSPI@buffer 75 0 COMMON 1 cstackCOMMON dist/default/debug\ADB_source.X.debug.obj
_IOCAF 393 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\477grp4\AppData\Local\Temp\s6r4.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__size_of_WriteBuffer 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
_Latitude D4 0 BANK1 1 bssBANK1 dist/default/debug\ADB_source.X.debug.obj
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/debug\ADB_source.X.debug.obj
__size_of_GPStoAudio 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
ReadOverheadSPI@addressBytes 2A 0 BANK0 1 cstackBANK0 dist/default/debug\ADB_source.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
_start 69 0 BANK0 1 bssBANK0 dist/default/debug\ADB_source.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__end_of_Hibernate D5C 0 CODE 0 text17 dist/default/debug\ADB_source.X.debug.obj
_TMR0IE 5D 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
_TMR0IF 5A 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\477grp4\AppData\Local\Temp\s6r4.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\ADB_source.X.debug.obj
_EastWest 6B 0 BANK0 1 bssBANK0 dist/default/debug\ADB_source.X.debug.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
_SSPBUF 211 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
_playbackFlag 6D 0 BANK0 1 bssBANK0 dist/default/debug\ADB_source.X.debug.obj
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__size_of_InitWatchdog 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_PlaybackMode 9A8 0 CODE 0 text2 dist/default/debug\ADB_source.X.debug.obj
_Longitude D7 0 BANK1 1 bssBANK1 dist/default/debug\ADB_source.X.debug.obj
__size_of_PlaybackMode 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__end_of_PlayAddress A8C 0 CODE 0 text7 dist/default/debug\ADB_source.X.debug.obj
_ReadOverheadSPI A8C 0 CODE 0 text10 dist/default/debug\ADB_source.X.debug.obj
_Hibernate D2C 0 CODE 0 text17 dist/default/debug\ADB_source.X.debug.obj
_WriteBuffer D5C 0 CODE 0 text8 dist/default/debug\ADB_source.X.debug.obj
__end_of___awmod C80 0 CODE 0 text5 dist/default/debug\ADB_source.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_InitTimer0 E5E 0 CODE 0 text13 dist/default/debug\ADB_source.X.debug.obj
stackhi 21DF 0 ABS 0 - C:\Users\477grp4\AppData\Local\Temp\s6r4.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\ADB_source.X.debug.obj
___awmod@sign 79 0 COMMON 1 cstackCOMMON dist/default/debug\ADB_source.X.debug.obj
_buffer A0 0 BANK1 1 bssBANK1 dist/default/debug\ADB_source.X.debug.obj
stacklo 208E 0 ABS 0 - C:\Users\477grp4\AppData\Local\Temp\s6r4.obj
__Hinit 72 0 CODE 0 init -
__Linit 72 0 CODE 0 init -
__end_of_main CE8 0 CODE 0 maintext dist/default/debug\ADB_source.X.debug.obj
__Htext 0 0 ABS 0 text -
_transmitFlag 6E 0 BANK0 1 bssBANK0 dist/default/debug\ADB_source.X.debug.obj
__Ltext 0 0 ABS 0 text -
WriteBuffer@data 74 0 COMMON 1 cstackCOMMON dist/default/debug\ADB_source.X.debug.obj
_PlaybackMode 72A 0 CODE 0 text2 dist/default/debug\ADB_source.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
end_of_initialization 96 0 CODE 0 cinit dist/default/debug\ADB_source.X.debug.obj
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/debug\ADB_source.X.debug.obj
_DACCON1 119 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
_InitTimer0 E44 0 CODE 0 text13 dist/default/debug\ADB_source.X.debug.obj
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_IOCAFbits 393 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
_TRISAbits 8C 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
_TRISBbits 8D 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
_IOCANbits 392 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
_TRISCbits 8E 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
_PORTAbits C 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
_PORTBbits D 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
_IOCAPbits 391 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
_PORTCbits E 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_of_ReadSPI 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
_InitDAC DB8 0 CODE 0 text15 dist/default/debug\ADB_source.X.debug.obj
_TransmitMode E86 0 CODE 0 text1 dist/default/debug\ADB_source.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
_InitCLK E76 0 CODE 0 text16 dist/default/debug\ADB_source.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
_ReadSPI E5E 0 CODE 0 text9 dist/default/debug\ADB_source.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
_DACCON0bits 118 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
_InitSPI DDE 0 CODE 0 text3 dist/default/debug\ADB_source.X.debug.obj
__Hbank9 0 0 BANK9 1 bank9 -
_SSPCON1bits 215 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/debug\ADB_source.X.debug.obj
__ptext1 E86 0 CODE 0 text1 dist/default/debug\ADB_source.X.debug.obj
__ptext2 72A 0 CODE 0 text2 dist/default/debug\ADB_source.X.debug.obj
PlayAddress@endAddress 31 0 BANK0 1 cstackBANK0 dist/default/debug\ADB_source.X.debug.obj
__ptext3 DDE 0 CODE 0 text3 dist/default/debug\ADB_source.X.debug.obj
__ptext4 9E 0 CODE 0 text4 dist/default/debug\ADB_source.X.debug.obj
__ptext5 BF2 0 CODE 0 text5 dist/default/debug\ADB_source.X.debug.obj
__ptext6 B4A 0 CODE 0 text6 dist/default/debug\ADB_source.X.debug.obj
PlayAddress@curr_address 39 0 BANK0 1 cstackBANK0 dist/default/debug\ADB_source.X.debug.obj
__ptext7 9A8 0 CODE 0 text7 dist/default/debug\ADB_source.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 D5C 0 CODE 0 text8 dist/default/debug\ADB_source.X.debug.obj
__ptext9 E5E 0 CODE 0 text9 dist/default/debug\ADB_source.X.debug.obj
__pcstackBANK1 DA 0 BANK1 1 cstackBANK1 dist/default/debug\ADB_source.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__end_of_CheckDisconnect E44 0 CODE 0 text18 dist/default/debug\ADB_source.X.debug.obj
_OPA1CONbits 511 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__end_of__initialization 96 0 CODE 0 cinit dist/default/debug\ADB_source.X.debug.obj
ReadSPI@dataByte 74 0 COMMON 1 cstackCOMMON dist/default/debug\ADB_source.X.debug.obj
_SSPSTATbits 214 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__size_of_CheckDisconnect 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__size_of_InitDAC 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__end_of_WriteBuffer D8A 0 CODE 0 text8 dist/default/debug\ADB_source.X.debug.obj
WriteSPI@databyte 77 0 COMMON 1 cstackCOMMON dist/default/debug\ADB_source.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___awmod BF2 0 CODE 0 text5 dist/default/debug\ADB_source.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_isr 72 0 CODE 0 intentry dist/default/debug\ADB_source.X.debug.obj
__Hspace_1 DE 0 ABS 0 - -
__size_of_InitTimer0 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 9E 0 CODE 0 cinit -
__Lcinit 76 0 CODE 0 cinit -
_GPStoAudio 9E 0 CODE 0 text4 dist/default/debug\ADB_source.X.debug.obj
___awdiv B4A 0 CODE 0 text6 dist/default/debug\ADB_source.X.debug.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
Hibernate@count 74 0 COMMON 1 cstackCOMMON dist/default/debug\ADB_source.X.debug.obj
_ReadBuffer D8A 0 CODE 0 text20 dist/default/debug\ADB_source.X.debug.obj
__end_of_TransmitMode E94 0 CODE 0 text1 dist/default/debug\ADB_source.X.debug.obj
_PlayAddress 9A8 0 CODE 0 text7 dist/default/debug\ADB_source.X.debug.obj
_PlayAddress$633 3D 0 BANK0 1 cstackBANK0 dist/default/debug\ADB_source.X.debug.obj
clear_ram0 EA2 0 CODE 0 clrtext dist/default/debug\ADB_source.X.debug.obj
__end_of_InitGPIO D2C 0 CODE 0 text14 dist/default/debug\ADB_source.X.debug.obj
_NorthSouth 6C 0 BANK0 1 bssBANK0 dist/default/debug\ADB_source.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 67 0 BANK0 1 bssBANK0 dist/default/debug\ADB_source.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
_dacOutputFlag 7A 0 COMMON 1 bssCOMMON dist/default/debug\ADB_source.X.debug.obj
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__end_of_ReadBuffer DB8 0 CODE 0 text20 dist/default/debug\ADB_source.X.debug.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\ADB_source.X.debug.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 A8C 0 CODE 0 text10 dist/default/debug\ADB_source.X.debug.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 D8A 0 CODE 0 text20 dist/default/debug\ADB_source.X.debug.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 E02 0 CODE 0 text11 dist/default/debug\ADB_source.X.debug.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 E94 0 CODE 0 text12 dist/default/debug\ADB_source.X.debug.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__ptext13 E44 0 CODE 0 text13 dist/default/debug\ADB_source.X.debug.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 CE8 0 CODE 0 text14 dist/default/debug\ADB_source.X.debug.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 DB8 0 CODE 0 text15 dist/default/debug\ADB_source.X.debug.obj
__end_of_InitSPI E02 0 CODE 0 text3 dist/default/debug\ADB_source.X.debug.obj
__ptext16 E76 0 CODE 0 text16 dist/default/debug\ADB_source.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__ptext17 D2C 0 CODE 0 text17 dist/default/debug\ADB_source.X.debug.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/debug\ADB_source.X.debug.obj
__ptext18 E26 0 CODE 0 text18 dist/default/debug\ADB_source.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_WriteSPI 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\ADB_source.X.debug.obj
ReadBuffer@read_data 71 0 COMMON 1 cstackCOMMON dist/default/debug\ADB_source.X.debug.obj
GPStoAudio@datas 42 0 BANK0 1 cstackBANK0 dist/default/debug\ADB_source.X.debug.obj
_OSCCONbits 99 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
_WDTCONbits 97 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__size_of_InitCLK 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__Hend_init 76 0 CODE 0 end_init -
__Lend_init 72 0 CODE 0 end_init -
PlaybackMode@end_address 63 0 BANK0 1 cstackBANK0 dist/default/debug\ADB_source.X.debug.obj
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\ADB_source.X.debug.obj
__size_of_TransmitMode 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
PlayAddress@startAddress 2D 0 BANK0 1 cstackBANK0 dist/default/debug\ADB_source.X.debug.obj
GPStoAudio@x 57 0 BANK0 1 cstackBANK0 dist/default/debug\ADB_source.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s6r4.obj
intlevel1 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s6r4.obj
intlevel2 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s6r4.obj
_InitGPIO CE8 0 CODE 0 text14 dist/default/debug\ADB_source.X.debug.obj
intlevel3 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s6r4.obj
_PlaybackMode$646 61 0 BANK0 1 cstackBANK0 dist/default/debug\ADB_source.X.debug.obj
intlevel4 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s6r4.obj
__end_of_InitDAC DDE 0 CODE 0 text15 dist/default/debug\ADB_source.X.debug.obj
_WriteSPI E02 0 CODE 0 text11 dist/default/debug\ADB_source.X.debug.obj
intlevel5 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s6r4.obj
__size_of_InitGPIO 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__size_of_PlayAddress 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\ADB_source.X.debug.obj
start_initialization 76 0 CODE 0 cinit dist/default/debug\ADB_source.X.debug.obj
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/debug\ADB_source.X.debug.obj
__end_of_WriteSPI E26 0 CODE 0 text11 dist/default/debug\ADB_source.X.debug.obj
__end_of_ReadSPI E76 0 CODE 0 text9 dist/default/debug\ADB_source.X.debug.obj
__size_of_Hibernate 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__end_of_InitWatchdog EA2 0 CODE 0 text12 dist/default/debug\ADB_source.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext C80 0 CODE 0 maintext dist/default/debug\ADB_source.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
__initialization 76 0 CODE 0 cinit dist/default/debug\ADB_source.X.debug.obj
ReadOverheadSPI@address 20 0 BANK0 1 cstackBANK0 dist/default/debug\ADB_source.X.debug.obj
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug\ADB_source.X.debug.obj
__end_of_InitCLK E86 0 CODE 0 text16 dist/default/debug\ADB_source.X.debug.obj
___awmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/debug\ADB_source.X.debug.obj
__end_of_ReadOverheadSPI B4A 0 CODE 0 text10 dist/default/debug\ADB_source.X.debug.obj
__size_of_ReadOverheadSPI 0 0 ABS 0 - dist/default/debug\ADB_source.X.debug.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\ADB_source.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 753 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4F 1
bssBANK1 1 A0 A0 3E 1
