___awdiv: CODE, 1307 0 84
_GPStoAudio: CODE, 78 0 798
_PlaybackMode: CODE, 876 0 313
_PlayAddress: CODE, 1189 0 118
___awmod: CODE, 1472 0 72
_InitTimer0: CODE, 1739 0 13
_main: CODE, 1544 0 47
_CheckDisconnect: CODE, 1764 0 10
__initialization: CODE, 61 0 13
_WriteBuffer: CODE, 1645 0 22
_isr: CODE, 4 0 55
_TransmitMode: CODE, 1782 0 7
_InitGPIO: CODE, 1591 0 31
_ReadBuffer: CODE, 1622 0 23
_InitSPI: CODE, 1686 0 18
_InitDAC: CODE, 1667 0 19
_WriteSPI: CODE, 1704 0 18
_ReadSPI: CODE, 1752 0 12
_ReadStatusSPI: CODE, 1722 0 17
_InitWatchdog: CODE, 1789 0 7
_InitCLK: CODE, 1774 0 8
_ReadOverheadSPI: CODE, 1391 0 81
Total: 1786