___awdiv: CODE, 1464 0 84
_GPStoAudio: CODE, 80 0 838
_Hibernate: CODE, 1715 0 24
_PlaybackMode: CODE, 918 0 337
_PlayAddress: CODE, 1255 0 114
___awmod: CODE, 1548 0 72
_InitTimer0: CODE, 1855 0 13
_main: CODE, 1620 0 61
_CheckDisconnect: CODE, 1840 0 15
__initialization: CODE, 59 0 17
_WriteBuffer: CODE, 1739 0 23
_isr: CODE, 4 0 53
_TransmitMode: CODE, 1888 0 7
_InitGPIO: CODE, 1681 0 34
_ReadBuffer: CODE, 1762 0 23
_InitSPI: CODE, 1804 0 18
_InitDAC: CODE, 1785 0 19
_WriteSPI: CODE, 1822 0 18
_ReadSPI: CODE, 1868 0 12
_InitWatchdog: CODE, 1895 0 7
_InitCLK: CODE, 1880 0 8
_ReadOverheadSPI: CODE, 1369 0 95
Total: 1892