___awdiv: CODE, 1450 0 84
_GPStoAudio: CODE, 77 0 840
_Hibernate: CODE, 1692 0 24
_PlaybackMode: CODE, 917 0 327
_PlayAddress: CODE, 1244 0 118
___awmod: CODE, 1534 0 72
_InitTimer0: CODE, 1848 0 13
_main: CODE, 1606 0 52
_CheckDisconnect: CODE, 1833 0 15
__initialization: CODE, 60 0 13
_WriteBuffer: CODE, 1716 0 23
_isr: CODE, 4 0 54
_TransmitMode: CODE, 1881 0 7
_InitGPIO: CODE, 1658 0 34
_ReadBuffer: CODE, 1739 0 22
_InitSPI: CODE, 1780 0 18
_InitDAC: CODE, 1761 0 19
_WriteSPI: CODE, 1798 0 18
_ReadSPI: CODE, 1861 0 12
_ReadStatusSPI: CODE, 1816 0 17
_InitWatchdog: CODE, 1888 0 7
_InitCLK: CODE, 1873 0 8
_ReadOverheadSPI: CODE, 1362 0 88
Total: 1885