%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\477grp4\AppData\Local\Temp\s62g.obj
end_init CODE 0 3A 3A 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\ADB_source.X.production.obj
cinit CODE 0 3C 3C 11 2
intentry CODE 0 4 4 36 2
text21 CODE 0 6CB 6CB 16 2
text19 CODE 0 729 729 F 2
text18 CODE 0 69C 69C 18 2
text17 CODE 0 751 751 8 2
text16 CODE 0 6E1 6E1 13 2
text15 CODE 0 67A 67A 22 2
text14 CODE 0 738 738 D 2
text13 CODE 0 760 760 7 2
text12 CODE 0 745 745 C 2
text11 CODE 0 706 706 12 2
text10 CODE 0 718 718 11 2
text9 CODE 0 552 552 58 2
text8 CODE 0 6B4 6B4 17 2
text7 CODE 0 4DC 4DC 76 2
text6 CODE 0 5AA 5AA 54 2
text5 CODE 0 5FE 5FE 48 2
text4 CODE 0 4D 4D 348 2
text3 CODE 0 6F4 6F4 12 2
text2 CODE 0 395 395 147 2
text1 CODE 0 759 759 7 2
maintext CODE 0 646 646 34 2
cstackBANK0 BANK0 1 20 20 4B 1
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK1 BANK1 1 DD DD 4 1
clrtext CODE 0 767 767 6 2
bssBANK1 BANK1 1 A0 A0 3D 1
bssBANK0 BANK0 1 6B 6B 3 1
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0006E-0006F 1
BANK1 000E1-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 00002-00003 2
CODE 0076D-00FFF 2
COMMON 0007B-0007D 1
CONST 00002-00003 2
CONST 0076D-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 0076D-00FFF 2
IDLOC 08000-08003 2
RAM 0006E-0006F 1
RAM 000E1-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02091-021EF 1
STRCODE 00002-00003 2
STRCODE 0076D-00FFF 2
STRING 00002-00003 2
STRING 0076D-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADB_source.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16lf1783.h":6796 0 text0 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":20 4 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":23 9 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":25 B intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":27 E intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":29 17 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":30 1C intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":33 1D intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":34 20 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":37 21 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":39 26 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":41 27 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":43 2C intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":44 2E intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":45 2E intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":47 34 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":51 35 intentry CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1577 3C cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1580 3C cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1636 3C cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1637 3D cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1638 3E cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1642 3F cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1643 40 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1644 41 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1648 42 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1649 43 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1650 44 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1651 45 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1652 46 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1653 47 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1659 49 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1660 49 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1661 4A cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1662 4B cinit CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":438 4D text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":440 4D text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":443 50 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":444 66 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":445 7C text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":447 80 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":448 96 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":449 AC text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":451 B0 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":452 C6 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":453 DC text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":455 E0 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":457 E4 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":458 FA text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":459 11E text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":460 134 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":462 138 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":463 14E text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":464 164 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":466 168 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":467 17E text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":468 194 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":470 198 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":472 19E text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":474 1A8 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":475 1B4 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":478 1C8 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":480 1CA text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":481 1D7 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":483 1D8 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":484 1EC text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":486 1ED text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":487 201 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":489 202 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":490 216 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":492 217 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":493 22B text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":495 22C text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":496 240 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":498 241 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":499 255 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":501 256 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":502 26A text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":504 26B text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":505 27F text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":507 280 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":508 294 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":510 295 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":511 2A9 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":513 2AA text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":514 2BE text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":516 2BF text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":517 2D3 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":519 2D4 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":520 2E8 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":522 2E9 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":523 2FD text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":525 2FE text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":526 312 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":528 313 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":529 327 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":531 328 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":535 33C text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":481 33D text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":536 377 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":478 37C text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":158 395 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":160 395 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":161 39E text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":163 3A6 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":165 3A9 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":166 3B5 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":168 3B8 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":169 3BA text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":170 3BC text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":171 3BE text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":172 3BF text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":176 3C0 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":177 3D0 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":178 3E7 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":179 3F7 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":180 40E text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":182 41E text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":183 426 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":184 42E text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":186 436 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":188 43D text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":189 445 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":190 44D text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":192 455 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":194 45D text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":196 45F text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":198 460 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":200 48E text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":201 496 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":196 49C text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":204 4BB text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":205 4BD text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":208 4D2 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":210 4D4 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":211 4D6 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":212 4D8 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":213 4DA text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":215 4DB text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":137 4DC text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":139 4DC text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":141 4E5 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":142 4E7 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":144 4F2 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":146 4F3 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":149 521 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":150 529 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":144 52F text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":154 54E text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":155 550 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":156 551 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":343 552 text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":346 552 text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":347 567 text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":348 57B text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":353 57F text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":358 582 text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":357 584 text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":358 58F text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":359 593 text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":363 595 text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":364 597 text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":365 59B text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":366 5A0 text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":367 5A5 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 5AA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 5AA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 5AC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 5AE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 5B3 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 5B5 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 5B7 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 5BC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 5C0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 5C2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 5C6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 5C8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 5CA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 5CF text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 5D3 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 5D4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 5D9 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 5E1 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 5E5 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 5E6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 5EB text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 5EF text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 5F2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 5F7 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 5FE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 5FE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 600 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 602 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 607 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 609 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 60B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 610 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 614 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 616 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 618 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 61D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 621 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 622 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 62A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 62E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 633 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 637 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 63A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 63F text5 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":54 646 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":58 646 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":59 649 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":60 64C maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":61 64F maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":62 652 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":63 655 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":66 658 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":67 659 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":69 65A maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":72 65C maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":73 65E maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":77 660 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":80 662 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":82 665 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":84 66A maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":85 66D maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":89 66F maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":90 672 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":93 676 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":75 679 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":9 67A text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":14 67A text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":15 67C text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":16 67E text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":17 680 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":18 681 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":19 682 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":22 683 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":24 685 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":26 686 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":27 687 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":29 689 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":30 68B text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":33 68C text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":34 68D text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":35 68E text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":36 68F text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":37 690 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":38 691 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":39 692 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":42 694 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":43 696 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":48 697 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":49 698 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":50 699 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":51 69B text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":540 69C text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":542 69C text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":543 69D text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":544 6A2 text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":545 6A3 text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":547 6AC text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":545 6AD text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":549 6B1 text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":550 6B3 text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":373 6B4 text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":375 6B5 text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":377 6BE text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":378 6C3 text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":380 6C6 text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":383 6CB text21 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":387 6CB text21 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":388 6D3 text21 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":389 6D8 text21 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":391 6DB text21 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":392 6DF text21 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":53 6E1 text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":55 6E1 text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":56 6E3 text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":57 6E4 text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":58 6E9 text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":59 6EA text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":62 6EB text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":63 6ED text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":64 6EE text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":65 6F0 text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":66 6F1 text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":67 6F2 text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":68 6F3 text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":70 6F4 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":77 6F4 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":78 6F6 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":79 6F7 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":80 6F8 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":82 6F9 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":85 6FB text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":86 6FD text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":87 701 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":88 702 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":89 703 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":90 704 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":91 705 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":218 706 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":221 707 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":222 70F text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":223 711 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":224 714 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":225 716 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":224 717 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":331 718 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":335 718 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":336 71A text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":337 71E text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":338 724 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":340 726 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":116 729 text19 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":118 729 text19 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":119 72B text19 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":121 72F text19 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":122 732 text19 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":124 735 text19 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":126 736 text19 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":127 737 text19 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":93 738 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":97 738 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":98 739 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":99 73A text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":100 73C text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":101 73D text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":102 73E text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":103 73F text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":104 740 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":105 743 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":106 744 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":227 745 text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":230 745 text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":231 747 text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":232 749 text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":233 74D text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":234 74F text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":4 751 text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":6 751 text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":7 754 text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":8 758 text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":129 759 text1 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":132 759 text1 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":133 75B text1 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":134 75D text1 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":135 75F text1 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":108 760 text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":111 760 text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":112 765 text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":114 766 text13 CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1625 767 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1626 767 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1627 768 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1628 768 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1629 769 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1630 76A clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1631 76B clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s62g.":1632 76C clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_CheckDisconnect E52 0 CODE 0 text19 dist/default/production\ADB_source.X.production.obj
_InitWatchdog EC0 0 CODE 0 text13 dist/default/production\ADB_source.X.production.obj
___awdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__size_of_InitSPI 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of_ReadBuffer 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PS0 4A8 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PS1 4A9 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PS2 4AA 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 E1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PSA 4AB 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hintentry 74 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\ADB_source.X.production.obj
_end DA 0 BANK1 1 bssBANK1 dist/default/production\ADB_source.X.production.obj
__end_of___awdiv BFC 0 CODE 0 text6 dist/default/production\ADB_source.X.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\ADB_source.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__end_of_GPStoAudio 72A 0 CODE 0 text4 dist/default/production\ADB_source.X.production.obj
PlaybackMode@curr_address 61 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
_main C8C 0 CODE 0 maintext dist/default/production\ADB_source.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\477grp4\AppData\Local\Temp\s62g.obj
btemp 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
start 74 0 CODE 0 init C:\Users\477grp4\AppData\Local\Temp\s62g.obj
_LATC2 872 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
WriteSPI@buffer 75 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
_IOCAF 393 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\477grp4\AppData\Local\Temp\s62g.obj
ltemp0 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of_WriteBuffer 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
_Latitude D4 0 BANK1 1 bssBANK1 dist/default/production\ADB_source.X.production.obj
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
__size_of_GPStoAudio 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
ReadOverheadSPI@addressBytes 2E 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_start 78 0 COMMON 1 bssCOMMON dist/default/production\ADB_source.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__end_of_Hibernate D68 0 CODE 0 text18 dist/default/production\ADB_source.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\477grp4\AppData\Local\Temp\s62g.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
_EastWest DC 0 BANK1 1 bssBANK1 dist/default/production\ADB_source.X.production.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
_playbackFlag 6C 0 BANK0 1 bssBANK0 dist/default/production\ADB_source.X.production.obj
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
ReadStatusSPI@dataRead 21 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__Lsfr8 0 0 ABS 0 sfr8 -
__size_of_InitWatchdog 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_PlaybackMode 9B8 0 CODE 0 text2 dist/default/production\ADB_source.X.production.obj
_Longitude D7 0 BANK1 1 bssBANK1 dist/default/production\ADB_source.X.production.obj
__size_of_PlaybackMode 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__end_of_PlayAddress AA4 0 CODE 0 text7 dist/default/production\ADB_source.X.production.obj
_ReadOverheadSPI AA4 0 CODE 0 text9 dist/default/production\ADB_source.X.production.obj
_Hibernate D38 0 CODE 0 text18 dist/default/production\ADB_source.X.production.obj
_WriteBuffer D68 0 CODE 0 text8 dist/default/production\ADB_source.X.production.obj
__end_of___awmod C8C 0 CODE 0 text5 dist/default/production\ADB_source.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_InitTimer0 E8A 0 CODE 0 text14 dist/default/production\ADB_source.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\477grp4\AppData\Local\Temp\s62g.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
_buffer A0 0 BANK1 1 bssBANK1 dist/default/production\ADB_source.X.production.obj
stacklo 2091 0 ABS 0 - C:\Users\477grp4\AppData\Local\Temp\s62g.obj
__Hinit 74 0 CODE 0 init -
__Linit 74 0 CODE 0 init -
__end_of_main CF4 0 CODE 0 maintext dist/default/production\ADB_source.X.production.obj
__Htext 0 0 ABS 0 text -
_transmitFlag 6D 0 BANK0 1 bssBANK0 dist/default/production\ADB_source.X.production.obj
__Ltext 0 0 ABS 0 text -
WriteBuffer@data 74 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
_PlaybackMode 72A 0 CODE 0 text2 dist/default/production\ADB_source.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
end_of_initialization 92 0 CODE 0 cinit dist/default/production\ADB_source.X.production.obj
___awdiv@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
_DACCON1 119 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__size_of_ReadStatusSPI 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
_InitTimer0 E70 0 CODE 0 text14 dist/default/production\ADB_source.X.production.obj
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_IOCAFbits 393 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_of_ReadSPI 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_InitDAC DC2 0 CODE 0 text16 dist/default/production\ADB_source.X.production.obj
_TransmitMode EB2 0 CODE 0 text1 dist/default/production\ADB_source.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
_InitCLK EA2 0 CODE 0 text17 dist/default/production\ADB_source.X.production.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
_ReadSPI E8A 0 CODE 0 text12 dist/default/production\ADB_source.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
_DACCON0bits 118 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
_InitSPI DE8 0 CODE 0 text3 dist/default/production\ADB_source.X.production.obj
__Hbank9 0 0 BANK9 1 bank9 -
_SSPCON1bits 215 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production\ADB_source.X.production.obj
__ptext1 EB2 0 CODE 0 text1 dist/default/production\ADB_source.X.production.obj
__ptext2 72A 0 CODE 0 text2 dist/default/production\ADB_source.X.production.obj
PlayAddress@endAddress 35 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__ptext3 DE8 0 CODE 0 text3 dist/default/production\ADB_source.X.production.obj
__ptext4 9A 0 CODE 0 text4 dist/default/production\ADB_source.X.production.obj
__ptext5 BFC 0 CODE 0 text5 dist/default/production\ADB_source.X.production.obj
__ptext6 B54 0 CODE 0 text6 dist/default/production\ADB_source.X.production.obj
PlayAddress@curr_address 3D 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__ptext7 9B8 0 CODE 0 text7 dist/default/production\ADB_source.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 D68 0 CODE 0 text8 dist/default/production\ADB_source.X.production.obj
__ptext9 AA4 0 CODE 0 text9 dist/default/production\ADB_source.X.production.obj
__pcstackBANK1 DD 0 BANK1 1 cstackBANK1 dist/default/production\ADB_source.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__end_of_CheckDisconnect E70 0 CODE 0 text19 dist/default/production\ADB_source.X.production.obj
_OPA1CONbits 511 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__end_of__initialization 92 0 CODE 0 cinit dist/default/production\ADB_source.X.production.obj
ReadSPI@dataByte 74 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
_SSPSTATbits 214 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of_CheckDisconnect 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of_InitDAC 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__end_of_WriteBuffer D96 0 CODE 0 text8 dist/default/production\ADB_source.X.production.obj
WriteSPI@databyte 77 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___awmod BFC 0 CODE 0 text5 dist/default/production\ADB_source.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_isr 74 0 CODE 0 intentry dist/default/production\ADB_source.X.production.obj
__Hspace_1 E1 0 ABS 0 - -
__size_of_InitTimer0 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 9A 0 CODE 0 cinit -
__Lcinit 78 0 CODE 0 cinit -
_GPStoAudio 9A 0 CODE 0 text4 dist/default/production\ADB_source.X.production.obj
___awdiv B54 0 CODE 0 text6 dist/default/production\ADB_source.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
Hibernate@count 74 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
_ReadBuffer D96 0 CODE 0 text21 dist/default/production\ADB_source.X.production.obj
__end_of_TransmitMode EC0 0 CODE 0 text1 dist/default/production\ADB_source.X.production.obj
_PlayAddress 9B8 0 CODE 0 text7 dist/default/production\ADB_source.X.production.obj
_PlayAddress$633 41 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
clear_ram0 ECE 0 CODE 0 clrtext dist/default/production\ADB_source.X.production.obj
__end_of_InitGPIO D38 0 CODE 0 text15 dist/default/production\ADB_source.X.production.obj
_NorthSouth 6B 0 BANK0 1 bssBANK0 dist/default/production\ADB_source.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 6B 0 BANK0 1 bssBANK0 dist/default/production\ADB_source.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
_dacOutputFlag 7A 0 COMMON 1 bssCOMMON dist/default/production\ADB_source.X.production.obj
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__end_of_ReadBuffer DC2 0 CODE 0 text21 dist/default/production\ADB_source.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\ADB_source.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 E30 0 CODE 0 text10 dist/default/production\ADB_source.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 E0C 0 CODE 0 text11 dist/default/production\ADB_source.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 D96 0 CODE 0 text21 dist/default/production\ADB_source.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 E8A 0 CODE 0 text12 dist/default/production\ADB_source.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__ptext13 EC0 0 CODE 0 text13 dist/default/production\ADB_source.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 E70 0 CODE 0 text14 dist/default/production\ADB_source.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 CF4 0 CODE 0 text15 dist/default/production\ADB_source.X.production.obj
__end_of_InitSPI E0C 0 CODE 0 text3 dist/default/production\ADB_source.X.production.obj
__ptext16 DC2 0 CODE 0 text16 dist/default/production\ADB_source.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__ptext17 EA2 0 CODE 0 text17 dist/default/production\ADB_source.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
ReadOverheadSPI@StatusReg 2C 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__ptext18 D38 0 CODE 0 text18 dist/default/production\ADB_source.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_WriteSPI 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__ptext19 E52 0 CODE 0 text19 dist/default/production\ADB_source.X.production.obj
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\ADB_source.X.production.obj
ReadBuffer@read_data 71 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
GPStoAudio@datas 46 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_WDTCONbits 97 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of_InitCLK 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hend_init 78 0 CODE 0 end_init -
__Lend_init 74 0 CODE 0 end_init -
PlaybackMode@end_address 67 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__size_of_TransmitMode 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
PlayAddress@startAddress 31 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
GPStoAudio@x 5B 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s62g.obj
intlevel1 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s62g.obj
intlevel2 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s62g.obj
_InitGPIO CF4 0 CODE 0 text15 dist/default/production\ADB_source.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s62g.obj
_PlaybackMode$646 65 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s62g.obj
__end_of_InitDAC DE8 0 CODE 0 text16 dist/default/production\ADB_source.X.production.obj
_WriteSPI E0C 0 CODE 0 text11 dist/default/production\ADB_source.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s62g.obj
__size_of_InitGPIO 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of_PlayAddress 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
_ReadStatusSPI E30 0 CODE 0 text10 dist/default/production\ADB_source.X.production.obj
start_initialization 78 0 CODE 0 cinit dist/default/production\ADB_source.X.production.obj
___awdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__end_of_WriteSPI E30 0 CODE 0 text11 dist/default/production\ADB_source.X.production.obj
__end_of_ReadSPI EA2 0 CODE 0 text12 dist/default/production\ADB_source.X.production.obj
__end_of_ReadStatusSPI E52 0 CODE 0 text10 dist/default/production\ADB_source.X.production.obj
__size_of_Hibernate 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__end_of_InitWatchdog ECE 0 CODE 0 text13 dist/default/production\ADB_source.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext C8C 0 CODE 0 maintext dist/default/production\ADB_source.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__initialization 78 0 CODE 0 cinit dist/default/production\ADB_source.X.production.obj
ReadOverheadSPI@address 22 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
__end_of_InitCLK EB2 0 CODE 0 text17 dist/default/production\ADB_source.X.production.obj
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__end_of_ReadOverheadSPI B54 0 CODE 0 text9 dist/default/production\ADB_source.X.production.obj
__size_of_ReadOverheadSPI 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 769 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4E 1
bssBANK1 1 A0 A0 41 1
