%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\477grp4\AppData\Local\Temp\s49g.obj
end_init CODE 0 3B 3B 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\ADB_source.X.production.obj
cinit CODE 0 3D 3D 11 2
intentry CODE 0 4 4 37 2
text20 CODE 0 656 656 17 2
text18 CODE 0 6E4 6E4 A 2
text17 CODE 0 6EE 6EE 8 2
text16 CODE 0 683 683 13 2
text15 CODE 0 637 637 1F 2
text14 CODE 0 6CB 6CB D 2
text13 CODE 0 6FD 6FD 7 2
text12 CODE 0 6D8 6D8 C 2
text11 CODE 0 6A8 6A8 12 2
text10 CODE 0 6BA 6BA 11 2
text9 CODE 0 56F 56F 51 2
text8 CODE 0 66D 66D 16 2
text7 CODE 0 4A5 4A5 76 2
text6 CODE 0 51B 51B 54 2
text5 CODE 0 5C0 5C0 48 2
text4 CODE 0 4E 4E 31E 2
text3 CODE 0 696 696 12 2
text2 CODE 0 36C 36C 139 2
text1 CODE 0 6F6 6F6 7 2
maintext CODE 0 608 608 2F 2
cstackBANK0 BANK0 1 20 20 4B 1
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK1 BANK1 1 DC DC 4 1
clrtext CODE 0 704 704 6 2
bssBANK1 BANK1 1 A0 A0 3C 1
bssBANK0 BANK0 1 6B 6B 3 1
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0006E-0006F 1
BANK1 000E0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 00002-00003 2
CODE 0070A-00FFF 2
COMMON 0007B-0007D 1
CONST 00002-00003 2
CONST 0070A-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 0070A-00FFF 2
IDLOC 08000-08003 2
RAM 0006E-0006F 1
RAM 000E0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02090-021EF 1
STRCODE 00002-00003 2
STRCODE 0070A-00FFF 2
STRING 00002-00003 2
STRING 0070A-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADB_source.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16lf1783.h":6796 0 text0 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":20 4 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":23 9 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":25 B intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":27 F intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":29 18 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":30 1D intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":33 1E intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":34 21 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":37 22 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":39 27 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":41 28 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":43 2D intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":44 2F intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":45 2F intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":47 35 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":51 36 intentry CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1576 3D cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1579 3D cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1635 3D cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1636 3E cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1637 3F cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1641 40 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1642 41 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1643 42 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1647 43 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1648 44 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1649 45 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1650 46 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1651 47 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1652 48 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1658 4A cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1659 4A cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1660 4B cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1661 4C cinit CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":419 4E text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":421 4E text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":424 51 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":425 67 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":426 7D text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":428 81 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":429 97 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":430 AD text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":432 B1 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":433 C7 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":434 DD text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":436 E1 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":438 E7 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":439 FD text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":440 121 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":441 137 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":443 13B text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":444 151 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":445 167 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":447 16B text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":448 181 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":449 197 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":451 19B text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":452 1A1 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":454 1A2 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":455 1AF text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":457 1B0 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":458 1C4 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":460 1C5 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":461 1D9 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":463 1DA text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":464 1EE text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":466 1EF text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":467 203 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":469 204 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":470 218 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":472 219 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":473 22D text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":475 22E text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":476 242 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":478 243 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":479 257 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":481 258 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":482 26C text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":484 26D text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":485 281 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":487 282 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":488 296 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":490 297 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":491 2AB text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":493 2AC text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":494 2C0 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":496 2C1 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":497 2D5 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":499 2D6 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":500 2EA text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":502 2EB text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":503 2FF text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":505 300 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":509 314 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":455 315 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":510 34F text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":452 354 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":156 36C text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":158 36C text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":159 375 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":160 37D text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":162 380 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":165 38C text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":166 39C text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":167 3B3 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":168 3C3 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":169 3DA text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":171 3EA text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":172 3F2 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":173 3FA text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":175 402 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":177 40A text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":178 412 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":179 41A text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":181 422 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":183 42A text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":185 42C text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":187 42D text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":189 458 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":190 460 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":185 466 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":193 485 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":194 487 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":197 49A text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":199 49C text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":200 49E text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":201 4A0 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":202 4A2 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":204 4A4 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":135 4A5 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":137 4A5 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":139 4AE text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":140 4B1 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":142 4BD text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":144 4BE text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":147 4E9 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":148 4F1 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":142 4F7 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":152 516 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":153 518 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":154 51A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 51B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 51B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 51D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 51F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 524 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 526 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 528 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 52D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 531 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 533 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 537 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 539 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 53B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 540 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 544 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 545 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 54A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 552 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 556 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 557 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 55C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 560 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 563 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 568 text6 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":333 56F text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":336 56F text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":337 584 text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":338 598 text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":344 59C text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":345 5A7 text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":348 5AB text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":349 5AD text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":350 5B1 text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":351 5B6 text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":352 5BB text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 5C0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 5C0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 5C2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 5C4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 5C9 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 5CB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 5CD text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 5D2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 5D6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 5D8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 5DA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 5DF text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 5E3 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 5E4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 5EC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 5F0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 5F5 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 5F9 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 5FC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 601 text5 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":54 608 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":58 608 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":59 60B maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":60 60E maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":61 611 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":62 614 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":63 617 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":66 61A maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":67 61B maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":69 61C maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":72 61E maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":73 620 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":77 622 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":80 624 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":82 627 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":84 62A maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":85 62D maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":89 62E maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":90 632 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":93 635 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":75 636 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":9 637 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":14 637 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":15 639 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":16 63B text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":17 63D text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":18 63E text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":19 63F text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":22 640 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":24 642 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":26 643 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":28 644 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":29 645 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":32 646 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":33 647 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":34 648 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":35 649 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":36 64A text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":37 64B text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":38 64C text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":41 64E text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":42 650 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":47 651 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":48 652 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":49 653 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":50 655 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":368 656 text20 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":372 656 text20 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":373 65F text20 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":374 664 text20 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":376 667 text20 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":377 66B text20 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":358 66D text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":360 66E text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":362 676 text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":363 67B text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":365 67E text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":52 683 text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":54 683 text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":55 685 text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":56 686 text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":57 68B text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":58 68C text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":61 68D text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":62 68F text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":63 690 text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":64 692 text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":65 693 text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":66 694 text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":67 695 text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":69 696 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":76 696 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":77 698 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":78 699 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":79 69A text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":81 69B text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":84 69D text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":85 69F text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":86 6A3 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":87 6A4 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":88 6A5 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":89 6A6 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":90 6A7 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":207 6A8 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":210 6A9 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":211 6B1 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":212 6B3 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":213 6B6 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":214 6B8 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":213 6B9 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":321 6BA text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":325 6BA text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":326 6BC text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":327 6C0 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":328 6C6 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":330 6C8 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":92 6CB text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":96 6CB text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":97 6CC text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":98 6CD text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":99 6CF text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":100 6D0 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":101 6D1 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":102 6D2 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":103 6D3 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":104 6D6 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":105 6D7 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":216 6D8 text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":220 6D8 text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":221 6DA text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":222 6DC text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":223 6E0 text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":224 6E2 text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":115 6E4 text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":117 6E4 text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":119 6E6 text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":120 6E8 text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":122 6EB text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":124 6EC text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":125 6ED text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":4 6EE text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":6 6EE text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":7 6F1 text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":8 6F5 text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":127 6F6 text1 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":130 6F6 text1 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":131 6F8 text1 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":132 6FA text1 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":133 6FC text1 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":107 6FD text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":110 6FD text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":111 702 text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":113 703 text13 CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1624 704 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1625 704 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1626 705 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1627 705 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1628 706 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1629 707 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1630 708 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s49g.":1631 709 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_CheckDisconnect DC8 0 CODE 0 text18 dist/default/production\ADB_source.X.production.obj
_InitWatchdog DFA 0 CODE 0 text13 dist/default/production\ADB_source.X.production.obj
___awdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__size_of_InitSPI 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of_ReadBuffer 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PS0 4A8 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PS1 4A9 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PS2 4AA 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PSA 4AB 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hintentry 76 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\ADB_source.X.production.obj
_end 78 0 COMMON 1 bssCOMMON dist/default/production\ADB_source.X.production.obj
__end_of___awdiv ADE 0 CODE 0 text6 dist/default/production\ADB_source.X.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\ADB_source.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__end_of_GPStoAudio 6D8 0 CODE 0 text4 dist/default/production\ADB_source.X.production.obj
PlaybackMode@curr_address 61 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
_main C10 0 CODE 0 maintext dist/default/production\ADB_source.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\477grp4\AppData\Local\Temp\s49g.obj
btemp 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
start 76 0 CODE 0 init C:\Users\477grp4\AppData\Local\Temp\s49g.obj
_LATC2 872 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
WriteSPI@buffer 75 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
_IOCAF 393 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\477grp4\AppData\Local\Temp\s49g.obj
ltemp0 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of_WriteBuffer 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
_Latitude D3 0 BANK1 1 bssBANK1 dist/default/production\ADB_source.X.production.obj
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
__size_of_GPStoAudio 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
ReadOverheadSPI@addressBytes 2E 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_start 6B 0 BANK0 1 bssBANK0 dist/default/production\ADB_source.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\477grp4\AppData\Local\Temp\s49g.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
_EastWest D9 0 BANK1 1 bssBANK1 dist/default/production\ADB_source.X.production.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
_playbackFlag 7A 0 COMMON 1 bssCOMMON dist/default/production\ADB_source.X.production.obj
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
ReadStatusSPI@dataRead 21 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__Lsfr8 0 0 ABS 0 sfr8 -
__size_of_InitWatchdog 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_PlaybackMode 94A 0 CODE 0 text2 dist/default/production\ADB_source.X.production.obj
_Longitude D6 0 BANK1 1 bssBANK1 dist/default/production\ADB_source.X.production.obj
__size_of_PlaybackMode 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__end_of_PlayAddress A36 0 CODE 0 text7 dist/default/production\ADB_source.X.production.obj
_ReadOverheadSPI ADE 0 CODE 0 text9 dist/default/production\ADB_source.X.production.obj
_WriteBuffer CDA 0 CODE 0 text8 dist/default/production\ADB_source.X.production.obj
__end_of___awmod C10 0 CODE 0 text5 dist/default/production\ADB_source.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_InitTimer0 DB0 0 CODE 0 text14 dist/default/production\ADB_source.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\477grp4\AppData\Local\Temp\s49g.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
_buffer A0 0 BANK1 1 bssBANK1 dist/default/production\ADB_source.X.production.obj
stacklo 2090 0 ABS 0 - C:\Users\477grp4\AppData\Local\Temp\s49g.obj
__Hinit 76 0 CODE 0 init -
__Linit 76 0 CODE 0 init -
__end_of_main C6E 0 CODE 0 maintext dist/default/production\ADB_source.X.production.obj
__Htext 0 0 ABS 0 text -
_transmitFlag 6D 0 BANK0 1 bssBANK0 dist/default/production\ADB_source.X.production.obj
__Ltext 0 0 ABS 0 text -
WriteBuffer@data 74 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
_PlaybackMode 6D8 0 CODE 0 text2 dist/default/production\ADB_source.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
end_of_initialization 94 0 CODE 0 cinit dist/default/production\ADB_source.X.production.obj
___awdiv@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
_DACCON1 119 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__size_of_ReadStatusSPI 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
_InitTimer0 D96 0 CODE 0 text14 dist/default/production\ADB_source.X.production.obj
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_IOCAFbits 393 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_of_ReadSPI 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_InitDAC D06 0 CODE 0 text16 dist/default/production\ADB_source.X.production.obj
_TransmitMode DEC 0 CODE 0 text1 dist/default/production\ADB_source.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
_InitCLK DDC 0 CODE 0 text17 dist/default/production\ADB_source.X.production.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
_ReadSPI DB0 0 CODE 0 text12 dist/default/production\ADB_source.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
_DACCON0bits 118 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
_InitSPI D2C 0 CODE 0 text3 dist/default/production\ADB_source.X.production.obj
__Hbank9 0 0 BANK9 1 bank9 -
_SSPCON1bits 215 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production\ADB_source.X.production.obj
__ptext1 DEC 0 CODE 0 text1 dist/default/production\ADB_source.X.production.obj
__ptext2 6D8 0 CODE 0 text2 dist/default/production\ADB_source.X.production.obj
PlayAddress@endAddress 35 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__ptext3 D2C 0 CODE 0 text3 dist/default/production\ADB_source.X.production.obj
__ptext4 9C 0 CODE 0 text4 dist/default/production\ADB_source.X.production.obj
__ptext5 B80 0 CODE 0 text5 dist/default/production\ADB_source.X.production.obj
__ptext6 A36 0 CODE 0 text6 dist/default/production\ADB_source.X.production.obj
PlayAddress@curr_address 3D 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__ptext7 94A 0 CODE 0 text7 dist/default/production\ADB_source.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 CDA 0 CODE 0 text8 dist/default/production\ADB_source.X.production.obj
__ptext9 ADE 0 CODE 0 text9 dist/default/production\ADB_source.X.production.obj
__pcstackBANK1 DC 0 BANK1 1 cstackBANK1 dist/default/production\ADB_source.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__end_of_CheckDisconnect DDC 0 CODE 0 text18 dist/default/production\ADB_source.X.production.obj
_OPA1CONbits 511 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__end_of__initialization 94 0 CODE 0 cinit dist/default/production\ADB_source.X.production.obj
ReadSPI@dataByte 74 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
_SSPSTATbits 214 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of_CheckDisconnect 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of_InitDAC 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__end_of_WriteBuffer D06 0 CODE 0 text8 dist/default/production\ADB_source.X.production.obj
WriteSPI@databyte 77 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___awmod B80 0 CODE 0 text5 dist/default/production\ADB_source.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_isr 76 0 CODE 0 intentry dist/default/production\ADB_source.X.production.obj
__Hspace_1 E0 0 ABS 0 - -
__size_of_InitTimer0 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 9C 0 CODE 0 cinit -
__Lcinit 7A 0 CODE 0 cinit -
_GPStoAudio 9C 0 CODE 0 text4 dist/default/production\ADB_source.X.production.obj
___awdiv A36 0 CODE 0 text6 dist/default/production\ADB_source.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_ReadBuffer CAC 0 CODE 0 text20 dist/default/production\ADB_source.X.production.obj
__end_of_TransmitMode DFA 0 CODE 0 text1 dist/default/production\ADB_source.X.production.obj
_PlayAddress 94A 0 CODE 0 text7 dist/default/production\ADB_source.X.production.obj
_PlayAddress$633 41 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
clear_ram0 E08 0 CODE 0 clrtext dist/default/production\ADB_source.X.production.obj
__end_of_InitGPIO CAC 0 CODE 0 text15 dist/default/production\ADB_source.X.production.obj
_NorthSouth DA 0 BANK1 1 bssBANK1 dist/default/production\ADB_source.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 6B 0 BANK0 1 bssBANK0 dist/default/production\ADB_source.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
_dacOutputFlag DB 0 BANK1 1 bssBANK1 dist/default/production\ADB_source.X.production.obj
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__end_of_ReadBuffer CDA 0 CODE 0 text20 dist/default/production\ADB_source.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\ADB_source.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 D74 0 CODE 0 text10 dist/default/production\ADB_source.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 CAC 0 CODE 0 text20 dist/default/production\ADB_source.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 D50 0 CODE 0 text11 dist/default/production\ADB_source.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 DB0 0 CODE 0 text12 dist/default/production\ADB_source.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__ptext13 DFA 0 CODE 0 text13 dist/default/production\ADB_source.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 D96 0 CODE 0 text14 dist/default/production\ADB_source.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 C6E 0 CODE 0 text15 dist/default/production\ADB_source.X.production.obj
__end_of_InitSPI D50 0 CODE 0 text3 dist/default/production\ADB_source.X.production.obj
__ptext16 D06 0 CODE 0 text16 dist/default/production\ADB_source.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__ptext17 DDC 0 CODE 0 text17 dist/default/production\ADB_source.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
ReadOverheadSPI@StatusReg 2C 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__ptext18 DC8 0 CODE 0 text18 dist/default/production\ADB_source.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_WriteSPI 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\ADB_source.X.production.obj
ReadBuffer@read_data 71 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
GPStoAudio@datas 46 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_WDTCONbits 97 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of_InitCLK 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hend_init 7A 0 CODE 0 end_init -
__Lend_init 76 0 CODE 0 end_init -
PlaybackMode@end_address 67 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__size_of_TransmitMode 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
PlayAddress@startAddress 31 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
GPStoAudio@x 5B 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s49g.obj
intlevel1 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s49g.obj
intlevel2 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s49g.obj
_InitGPIO C6E 0 CODE 0 text15 dist/default/production\ADB_source.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s49g.obj
_PlaybackMode$646 65 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s49g.obj
__end_of_InitDAC D2C 0 CODE 0 text16 dist/default/production\ADB_source.X.production.obj
_WriteSPI D50 0 CODE 0 text11 dist/default/production\ADB_source.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s49g.obj
__size_of_InitGPIO 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of_PlayAddress 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
_ReadStatusSPI D74 0 CODE 0 text10 dist/default/production\ADB_source.X.production.obj
start_initialization 7A 0 CODE 0 cinit dist/default/production\ADB_source.X.production.obj
___awdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__end_of_WriteSPI D74 0 CODE 0 text11 dist/default/production\ADB_source.X.production.obj
__end_of_ReadSPI DC8 0 CODE 0 text12 dist/default/production\ADB_source.X.production.obj
__end_of_ReadStatusSPI D96 0 CODE 0 text10 dist/default/production\ADB_source.X.production.obj
__end_of_InitWatchdog E08 0 CODE 0 text13 dist/default/production\ADB_source.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext C10 0 CODE 0 maintext dist/default/production\ADB_source.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__initialization 7A 0 CODE 0 cinit dist/default/production\ADB_source.X.production.obj
ReadOverheadSPI@address 22 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
__end_of_InitCLK DEC 0 CODE 0 text17 dist/default/production\ADB_source.X.production.obj
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__end_of_ReadOverheadSPI B80 0 CODE 0 text9 dist/default/production\ADB_source.X.production.obj
__size_of_ReadOverheadSPI 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 706 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4E 1
bssBANK1 1 A0 A0 40 1
