%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\477grp4\AppData\Local\Temp\s66g.obj
end_init CODE 0 39 39 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\ADB_source.X.production.obj
cinit CODE 0 3B 3B 15 2
intentry CODE 0 4 4 35 2
text20 CODE 0 6E2 6E2 17 2
text18 CODE 0 730 730 F 2
text17 CODE 0 6B3 6B3 18 2
text16 CODE 0 758 758 8 2
text15 CODE 0 6F9 6F9 13 2
text14 CODE 0 691 691 22 2
text13 CODE 0 73F 73F D 2
text12 CODE 0 767 767 7 2
text11 CODE 0 71E 71E 12 2
text10 CODE 0 559 559 5F 2
text9 CODE 0 74C 74C C 2
text8 CODE 0 6CB 6CB 17 2
text7 CODE 0 4E7 4E7 72 2
text6 CODE 0 5B8 5B8 54 2
text5 CODE 0 60C 60C 48 2
text4 CODE 0 50 50 346 2
text3 CODE 0 70C 70C 12 2
text2 CODE 0 396 396 151 2
text1 CODE 0 760 760 7 2
maintext CODE 0 654 654 3D 2
cstackBANK0 BANK0 1 20 20 48 1
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK1 BANK1 1 DA DA 4 1
clrtext CODE 0 76E 76E 6 2
bssBANK1 BANK1 1 A0 A0 3A 1
bssBANK0 BANK0 1 68 68 7 1
bssCOMMON COMMON 1 79 79 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0006F-0006F 1
BANK1 000DE-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 00002-00003 2
CODE 00774-00FFF 2
COMMON 0007B-0007D 1
CONST 00002-00003 2
CONST 00774-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 00774-00FFF 2
IDLOC 08000-08003 2
RAM 0006F-0006F 1
RAM 000DE-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0208E-021EF 1
STRCODE 00002-00003 2
STRCODE 00774-00FFF 2
STRING 00002-00003 2
STRING 00774-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADB_source.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16lf1783.h":6796 0 text0 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":20 4 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":23 9 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":25 B intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":27 E intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":29 16 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":30 1B intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":33 1C intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":34 1F intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":37 20 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":39 25 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":41 26 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":43 2B intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":44 2D intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":45 2D intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":47 33 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":51 34 intentry CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1576 3B cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1579 3B cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1635 3B cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1636 3C cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1640 3D cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1641 3E cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1642 3F cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1643 40 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1644 41 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1645 42 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1649 45 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1650 46 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1651 47 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1652 48 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1653 49 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1654 4A cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1660 4C cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1661 4C cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1662 4D cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1663 4E cinit CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":445 50 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":447 50 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":450 53 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":451 69 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":452 7F text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":454 83 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":455 99 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":456 AF text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":458 B3 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":459 C9 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":460 DF text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":462 E3 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":464 E7 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":465 FD text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":466 121 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":467 137 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":469 13B text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":470 151 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":471 167 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":473 16B text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":474 181 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":475 197 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":477 19B text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":479 19F text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":481 1A9 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":482 1B5 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":485 1C9 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":487 1CB text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":488 1D8 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":490 1D9 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":491 1ED text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":493 1EE text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":494 202 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":496 203 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":497 217 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":499 218 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":500 22C text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":502 22D text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":503 241 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":505 242 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":506 256 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":508 257 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":509 26B text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":511 26C text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":512 280 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":514 281 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":515 295 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":517 296 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":518 2AA text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":520 2AB text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":521 2BF text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":523 2C0 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":524 2D4 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":526 2D5 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":527 2E9 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":529 2EA text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":530 2FE text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":532 2FF text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":533 313 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":535 314 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":536 328 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":538 329 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":542 33D text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":488 33E text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":543 378 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":485 37D text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":158 396 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":160 396 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":161 39F text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":163 3A7 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":165 3AA text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":166 3B6 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":168 3B9 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":171 3BB text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":172 3C6 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":173 3C8 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":174 3C9 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":178 3CA text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":179 3DA text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":180 3F1 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":181 401 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":182 418 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":184 428 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":185 430 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":186 438 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":188 440 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":190 447 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":191 44F text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":192 457 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":194 45F text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":196 466 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":198 468 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":200 469 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":202 492 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":203 49A text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":198 4A0 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":206 4BF text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":207 4C1 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":210 4D4 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":212 4D6 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":215 4D8 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":216 4E3 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":217 4E5 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":219 4E6 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":137 4E7 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":139 4E7 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":141 4F0 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":142 4F2 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":144 4FD text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":146 4FE text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":149 528 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":150 530 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":144 536 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":154 555 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":155 557 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":156 558 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":347 559 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":350 559 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":351 56E text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":352 582 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":353 586 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":354 588 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":355 592 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":359 594 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":365 597 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":366 5A0 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":370 5A3 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":371 5A5 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":372 5A9 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":373 5AE text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":374 5B3 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 5B8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 5B8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 5BA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 5BC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 5C1 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 5C3 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 5C5 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 5CA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 5CE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 5D0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 5D4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 5D6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 5D8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 5DD text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 5E1 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 5E2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 5E7 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 5EF text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 5F3 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 5F4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 5F9 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 5FD text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 600 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 605 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 60C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 60C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 60E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 610 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 615 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 617 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 619 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 61E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 622 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 624 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 626 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 62B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 62F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 630 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 638 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 63C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 641 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 645 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 648 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 64D text5 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":54 654 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":58 654 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":59 657 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":60 65A maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":61 65D maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":62 660 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":63 663 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":66 666 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":67 667 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":69 668 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":72 66A maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":75 66C maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":79 677 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":82 679 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":84 67C maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":86 681 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":87 684 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":91 686 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":92 689 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":95 68D maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":77 690 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":9 691 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":14 691 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":15 693 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":16 695 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":17 697 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":18 698 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":19 699 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":22 69A text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":24 69C text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":26 69D text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":27 69E text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":29 6A0 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":30 6A2 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":33 6A3 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":34 6A4 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":35 6A5 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":36 6A6 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":37 6A7 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":38 6A8 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":39 6A9 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":42 6AB text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":43 6AD text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":48 6AE text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":49 6AF text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":50 6B0 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":51 6B2 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":547 6B3 text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":549 6B3 text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":550 6B4 text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":551 6B9 text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":552 6BA text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":554 6C3 text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":552 6C4 text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":556 6C8 text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":557 6CA text17 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":380 6CB text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":382 6CC text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":384 6D5 text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":385 6DA text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":387 6DD text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":390 6E2 text20 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":394 6E2 text20 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":395 6EB text20 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":396 6F0 text20 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":398 6F3 text20 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":399 6F7 text20 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":53 6F9 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":55 6F9 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":56 6FB text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":57 6FC text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":58 701 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":59 702 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":62 703 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":63 705 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":64 706 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":65 708 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":66 709 text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":67 70A text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":68 70B text15 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":70 70C text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":77 70C text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":78 70E text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":79 70F text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":80 710 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":82 711 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":85 713 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":86 715 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":87 719 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":88 71A text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":89 71B text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":90 71C text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":91 71D text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":222 71E text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":225 71F text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":226 727 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":227 729 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":228 72C text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":229 72E text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":228 72F text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":116 730 text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":118 730 text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":119 732 text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":121 736 text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":122 739 text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":124 73C text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":126 73D text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":127 73E text18 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":93 73F text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":97 73F text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":98 740 text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":99 741 text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":100 743 text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":101 744 text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":102 745 text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":103 746 text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":104 747 text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":105 74A text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":106 74B text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":231 74C text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":234 74C text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":235 74E text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":236 750 text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":237 754 text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":238 756 text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":4 758 text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":6 758 text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":7 75B text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":8 75F text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":129 760 text1 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":132 760 text1 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":133 762 text1 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":134 764 text1 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":135 766 text1 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":108 767 text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":111 767 text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":112 76C text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":114 76D text12 CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1624 76E clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1625 76E clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1626 76F clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1627 76F clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1628 770 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1629 771 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1630 772 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s66g.":1631 773 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_CheckDisconnect E60 0 CODE 0 text18 dist/default/production\ADB_source.X.production.obj
_InitWatchdog ECE 0 CODE 0 text12 dist/default/production\ADB_source.X.production.obj
___awdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__size_of_InitSPI 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of_ReadBuffer 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PS0 4A8 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PS1 4A9 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PS2 4AA 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 DE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PSA 4AB 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hintentry 72 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\ADB_source.X.production.obj
_end 68 0 BANK0 1 bssBANK0 dist/default/production\ADB_source.X.production.obj
__end_of___awdiv C18 0 CODE 0 text6 dist/default/production\ADB_source.X.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\ADB_source.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__end_of_GPStoAudio 72C 0 CODE 0 text4 dist/default/production\ADB_source.X.production.obj
PlaybackMode@curr_address 5D 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
_main CA8 0 CODE 0 maintext dist/default/production\ADB_source.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\477grp4\AppData\Local\Temp\s66g.obj
btemp 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
start 72 0 CODE 0 init C:\Users\477grp4\AppData\Local\Temp\s66g.obj
_LATC2 872 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
WriteSPI@buffer 75 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
_IOCAF 393 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\477grp4\AppData\Local\Temp\s66g.obj
ltemp0 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of_WriteBuffer 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
_Latitude D4 0 BANK1 1 bssBANK1 dist/default/production\ADB_source.X.production.obj
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
__size_of_GPStoAudio 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
ReadOverheadSPI@addressBytes 2A 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_start 6A 0 BANK0 1 bssBANK0 dist/default/production\ADB_source.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__end_of_Hibernate D96 0 CODE 0 text17 dist/default/production\ADB_source.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\477grp4\AppData\Local\Temp\s66g.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
_EastWest 79 0 COMMON 1 bssCOMMON dist/default/production\ADB_source.X.production.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
_playbackFlag 6D 0 BANK0 1 bssBANK0 dist/default/production\ADB_source.X.production.obj
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__size_of_InitWatchdog 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_PlaybackMode 9CE 0 CODE 0 text2 dist/default/production\ADB_source.X.production.obj
_Longitude D7 0 BANK1 1 bssBANK1 dist/default/production\ADB_source.X.production.obj
__size_of_PlaybackMode 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__end_of_PlayAddress AB2 0 CODE 0 text7 dist/default/production\ADB_source.X.production.obj
_ReadOverheadSPI AB2 0 CODE 0 text10 dist/default/production\ADB_source.X.production.obj
_Hibernate D66 0 CODE 0 text17 dist/default/production\ADB_source.X.production.obj
_WriteBuffer D96 0 CODE 0 text8 dist/default/production\ADB_source.X.production.obj
__end_of___awmod CA8 0 CODE 0 text5 dist/default/production\ADB_source.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_InitTimer0 E98 0 CODE 0 text13 dist/default/production\ADB_source.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\477grp4\AppData\Local\Temp\s66g.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
_buffer A0 0 BANK1 1 bssBANK1 dist/default/production\ADB_source.X.production.obj
stacklo 208E 0 ABS 0 - C:\Users\477grp4\AppData\Local\Temp\s66g.obj
__Hinit 72 0 CODE 0 init -
__Linit 72 0 CODE 0 init -
__end_of_main D22 0 CODE 0 maintext dist/default/production\ADB_source.X.production.obj
__Htext 0 0 ABS 0 text -
_transmitFlag 6E 0 BANK0 1 bssBANK0 dist/default/production\ADB_source.X.production.obj
__Ltext 0 0 ABS 0 text -
WriteBuffer@data 74 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
_PlaybackMode 72C 0 CODE 0 text2 dist/default/production\ADB_source.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
end_of_initialization 98 0 CODE 0 cinit dist/default/production\ADB_source.X.production.obj
___awdiv@sign 27 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
_DACCON1 119 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
_InitTimer0 E7E 0 CODE 0 text13 dist/default/production\ADB_source.X.production.obj
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_IOCAFbits 393 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_of_ReadSPI 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_InitDAC DF2 0 CODE 0 text15 dist/default/production\ADB_source.X.production.obj
_TransmitMode EC0 0 CODE 0 text1 dist/default/production\ADB_source.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
_InitCLK EB0 0 CODE 0 text16 dist/default/production\ADB_source.X.production.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
_ReadSPI E98 0 CODE 0 text9 dist/default/production\ADB_source.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
_DACCON0bits 118 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
_InitSPI E18 0 CODE 0 text3 dist/default/production\ADB_source.X.production.obj
__Hbank9 0 0 BANK9 1 bank9 -
_SSPCON1bits 215 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production\ADB_source.X.production.obj
__ptext1 EC0 0 CODE 0 text1 dist/default/production\ADB_source.X.production.obj
__ptext2 72C 0 CODE 0 text2 dist/default/production\ADB_source.X.production.obj
PlayAddress@endAddress 31 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__ptext3 E18 0 CODE 0 text3 dist/default/production\ADB_source.X.production.obj
__ptext4 A0 0 CODE 0 text4 dist/default/production\ADB_source.X.production.obj
__ptext5 C18 0 CODE 0 text5 dist/default/production\ADB_source.X.production.obj
__ptext6 B70 0 CODE 0 text6 dist/default/production\ADB_source.X.production.obj
PlayAddress@curr_address 39 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__ptext7 9CE 0 CODE 0 text7 dist/default/production\ADB_source.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 D96 0 CODE 0 text8 dist/default/production\ADB_source.X.production.obj
__ptext9 E98 0 CODE 0 text9 dist/default/production\ADB_source.X.production.obj
__pcstackBANK1 DA 0 BANK1 1 cstackBANK1 dist/default/production\ADB_source.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_PlayAddress$659 3D 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__end_of_CheckDisconnect E7E 0 CODE 0 text18 dist/default/production\ADB_source.X.production.obj
_OPA1CONbits 511 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__end_of__initialization 98 0 CODE 0 cinit dist/default/production\ADB_source.X.production.obj
ReadSPI@dataByte 74 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
_SSPSTATbits 214 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of_CheckDisconnect 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of_InitDAC 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__end_of_WriteBuffer DC4 0 CODE 0 text8 dist/default/production\ADB_source.X.production.obj
WriteSPI@databyte 77 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___awmod C18 0 CODE 0 text5 dist/default/production\ADB_source.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_isr 72 0 CODE 0 intentry dist/default/production\ADB_source.X.production.obj
__Hspace_1 DE 0 ABS 0 - -
__size_of_InitTimer0 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit A0 0 CODE 0 cinit -
__Lcinit 76 0 CODE 0 cinit -
_GPStoAudio A0 0 CODE 0 text4 dist/default/production\ADB_source.X.production.obj
___awdiv B70 0 CODE 0 text6 dist/default/production\ADB_source.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
Hibernate@count 74 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
_ReadBuffer DC4 0 CODE 0 text20 dist/default/production\ADB_source.X.production.obj
__end_of_TransmitMode ECE 0 CODE 0 text1 dist/default/production\ADB_source.X.production.obj
_PlayAddress 9CE 0 CODE 0 text7 dist/default/production\ADB_source.X.production.obj
clear_ram0 EDC 0 CODE 0 clrtext dist/default/production\ADB_source.X.production.obj
__end_of_InitGPIO D66 0 CODE 0 text14 dist/default/production\ADB_source.X.production.obj
_NorthSouth 6C 0 BANK0 1 bssBANK0 dist/default/production\ADB_source.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 68 0 BANK0 1 bssBANK0 dist/default/production\ADB_source.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
_dacOutputFlag 7A 0 COMMON 1 bssCOMMON dist/default/production\ADB_source.X.production.obj
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__end_of_ReadBuffer DF2 0 CODE 0 text20 dist/default/production\ADB_source.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\ADB_source.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 AB2 0 CODE 0 text10 dist/default/production\ADB_source.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 DC4 0 CODE 0 text20 dist/default/production\ADB_source.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 E3C 0 CODE 0 text11 dist/default/production\ADB_source.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 ECE 0 CODE 0 text12 dist/default/production\ADB_source.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__ptext13 E7E 0 CODE 0 text13 dist/default/production\ADB_source.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 D22 0 CODE 0 text14 dist/default/production\ADB_source.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 DF2 0 CODE 0 text15 dist/default/production\ADB_source.X.production.obj
__end_of_InitSPI E3C 0 CODE 0 text3 dist/default/production\ADB_source.X.production.obj
__ptext16 EB0 0 CODE 0 text16 dist/default/production\ADB_source.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__ptext17 D66 0 CODE 0 text17 dist/default/production\ADB_source.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
__ptext18 E60 0 CODE 0 text18 dist/default/production\ADB_source.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_WriteSPI 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\ADB_source.X.production.obj
ReadBuffer@read_data 71 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
GPStoAudio@datas 42 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_WDTCONbits 97 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of_InitCLK 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hend_init 76 0 CODE 0 end_init -
__Lend_init 72 0 CODE 0 end_init -
PlaybackMode@end_address 63 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__size_of_TransmitMode 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
PlayAddress@startAddress 2D 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
GPStoAudio@x 57 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s66g.obj
intlevel1 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s66g.obj
intlevel2 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s66g.obj
_InitGPIO D22 0 CODE 0 text14 dist/default/production\ADB_source.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s66g.obj
intlevel4 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s66g.obj
__end_of_InitDAC E18 0 CODE 0 text15 dist/default/production\ADB_source.X.production.obj
_WriteSPI E3C 0 CODE 0 text11 dist/default/production\ADB_source.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s66g.obj
__size_of_InitGPIO 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of_PlayAddress 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
start_initialization 76 0 CODE 0 cinit dist/default/production\ADB_source.X.production.obj
___awdiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__end_of_WriteSPI E60 0 CODE 0 text11 dist/default/production\ADB_source.X.production.obj
__end_of_ReadSPI EB0 0 CODE 0 text9 dist/default/production\ADB_source.X.production.obj
__size_of_Hibernate 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__end_of_InitWatchdog EDC 0 CODE 0 text12 dist/default/production\ADB_source.X.production.obj
_PlaybackMode$674 61 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext CA8 0 CODE 0 maintext dist/default/production\ADB_source.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__initialization 76 0 CODE 0 cinit dist/default/production\ADB_source.X.production.obj
ReadOverheadSPI@address 20 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
__end_of_InitCLK EC0 0 CODE 0 text16 dist/default/production\ADB_source.X.production.obj
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__end_of_ReadOverheadSPI B70 0 CODE 0 text10 dist/default/production\ADB_source.X.production.obj
__size_of_ReadOverheadSPI 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 770 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4F 1
bssBANK1 1 A0 A0 3E 1
