%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\477grp4\AppData\Local\Temp\s64k.obj
end_init CODE 0 3C 3C 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\ADB_source.X.production.obj
cinit CODE 0 3E 3E 14 2
intentry CODE 0 4 4 38 2
text16 CODE 0 21B 21B 17 2
text14 CODE 0 291 291 A 2
text13 CODE 0 29B 29B 8 2
text12 CODE 0 232 232 13 2
text11 CODE 0 1E5 1E5 1F 2
text10 CODE 0 278 278 D 2
text9 CODE 0 2AA 2AA 7 2
text8 CODE 0 257 257 12 2
text7 CODE 0 285 285 C 2
text6 CODE 0 245 245 12 2
text5 CODE 0 269 269 F 2
text4 CODE 0 162 162 51 2
text3 CODE 0 204 204 17 2
text2 CODE 0 52 52 110 2
text1 CODE 0 2A3 2A3 7 2
maintext CODE 0 1B3 1B3 32 2
cstackBANK0 BANK0 1 20 20 21 1
cstackCOMMON COMMON 1 70 70 A 1
clrtext CODE 0 2B1 2B1 6 2
bssBANK1 BANK1 1 A0 A0 33 1
bssBANK0 BANK0 1 41 41 F 1
bssCOMMON COMMON 1 7A 7A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00050-0006F 1
BANK1 000D3-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 00002-00003 2
CODE 002B7-00FFF 2
COMMON 0007B-0007D 1
CONST 00002-00003 2
CONST 002B7-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 002B7-00FFF 2
IDLOC 08000-08003 2
RAM 00050-0006F 1
RAM 000D3-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02083-021EF 1
STRCODE 00002-00003 2
STRCODE 002B7-00FFF 2
STRING 00002-00003 2
STRING 002B7-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADB_source.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16lf1783.h":6796 0 text0 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":20 4 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":23 9 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":25 B intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":27 E intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":29 16 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":30 1B intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":33 1C intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":34 1F intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":37 20 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":39 25 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":41 26 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":43 2B intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":45 2F intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":47 35 intentry CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":51 37 intentry CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1569 3E cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1572 3E cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1628 3E cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1632 3F cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1633 40 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1634 41 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1635 42 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1636 43 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1637 44 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1641 47 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1642 48 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1643 49 cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1644 4A cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1645 4B cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1646 4C cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1652 4E cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1653 4E cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1654 4F cinit CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1655 50 cinit CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":136 52 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":138 52 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":140 5B text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":142 5E text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":144 60 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":147 6C text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":148 7C text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":149 93 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":150 A3 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":151 BA text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":153 CA text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":154 D1 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":155 D8 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":157 DF text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":159 E6 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":160 ED text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":161 F4 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":163 FB text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":166 102 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":172 103 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":175 12C text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":176 134 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":166 13A text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":179 15A text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":180 15C text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":181 15E text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":182 160 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":184 161 text2 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":313 162 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":316 162 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":317 177 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":318 18B text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":324 18F text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":325 19A text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":328 19E text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":329 1A0 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":330 1A4 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":331 1A9 text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":332 1AE text4 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":54 1B3 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":58 1B3 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":59 1B6 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":60 1B9 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":61 1BC maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":62 1BF maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":63 1C2 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":66 1C5 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":67 1C6 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":69 1C7 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":91 1C9 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":92 1CB maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":96 1CD maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":99 1CF maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":101 1D2 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":103 1D7 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":104 1DA maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":108 1DD maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":109 1E0 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":112 1E3 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_main.c":94 1E4 maintext CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":9 1E5 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":14 1E5 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":15 1E7 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":16 1E9 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":17 1EB text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":18 1EC text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":19 1ED text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":22 1EE text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":24 1F0 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":26 1F1 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":28 1F2 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":29 1F3 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":32 1F4 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":33 1F5 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":34 1F6 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":35 1F7 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":36 1F8 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":37 1F9 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":38 1FA text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":41 1FC text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":42 1FE text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":47 1FF text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":48 200 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":49 201 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":50 203 text11 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":338 204 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":340 205 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":342 20E text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":343 213 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":345 216 text3 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":348 21B text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":352 21B text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":353 224 text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":354 229 text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":356 22C text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":357 230 text16 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":52 232 text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":54 232 text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":55 234 text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":56 235 text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":57 23A text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":58 23B text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":61 23C text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":62 23E text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":63 23F text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":64 241 text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":65 242 text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":66 243 text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":67 244 text12 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":187 245 text6 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":190 246 text6 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":191 24E text6 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":192 250 text6 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":193 253 text6 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":194 255 text6 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":193 256 text6 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":69 257 text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":76 257 text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":77 259 text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":78 25A text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":79 25B text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":81 25C text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":84 25E text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":85 260 text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":86 264 text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":87 265 text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":88 266 text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":89 267 text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":90 268 text8 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":301 269 text5 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":305 269 text5 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":306 26B text5 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":307 26F text5 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":308 274 text5 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":310 276 text5 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":92 278 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":96 278 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":97 279 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":98 27A text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":99 27C text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":100 27D text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":101 27E text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":102 27F text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":103 280 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":104 283 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":105 284 text10 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":196 285 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":200 285 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":201 287 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":202 289 text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":203 28D text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":204 28F text7 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":115 291 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":117 291 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":119 293 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":120 295 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":122 298 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":124 299 text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":125 29A text14 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":4 29B text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":6 29B text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":7 29E text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":8 2A2 text13 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":127 2A3 text1 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":130 2A3 text1 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":131 2A5 text1 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":132 2A7 text1 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":133 2A9 text1 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":107 2AA text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":110 2AA text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":111 2AF text9 CODE
"R:\Desktop\project\project_repo\ADB_source.X\beacon_functions.c":113 2B0 text9 CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1617 2B1 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1618 2B1 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1619 2B2 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1620 2B2 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1621 2B3 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1622 2B4 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1623 2B5 clrtext CODE
"C:\Users\477grp4\AppData\Local\Temp\s64k.":1624 2B6 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_CheckDisconnect 522 0 CODE 0 text14 dist/default/production\ADB_source.X.production.obj
_InitWatchdog 554 0 CODE 0 text9 dist/default/production\ADB_source.X.production.obj
__size_of_InitSPI 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of_ReadBuffer 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PS0 4A8 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PS1 4A9 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PS2 4AA 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 D3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PSA 4AB 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hintentry 78 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\ADB_source.X.production.obj
_end 47 0 BANK0 1 bssBANK0 dist/default/production\ADB_source.X.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\ADB_source.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
PlaybackMode@curr_address 33 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
_main 366 0 CODE 0 maintext dist/default/production\ADB_source.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\477grp4\AppData\Local\Temp\s64k.obj
btemp 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
start 78 0 CODE 0 init C:\Users\477grp4\AppData\Local\Temp\s64k.obj
_LATC2 872 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
WriteSPI@buffer 75 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
_IOCAF 393 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\477grp4\AppData\Local\Temp\s64k.obj
ltemp0 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of_WriteBuffer 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
_Latitude 41 0 BANK0 1 bssBANK0 dist/default/production\ADB_source.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
ReadOverheadSPI@addressBytes 2C 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_start 4B 0 BANK0 1 bssBANK0 dist/default/production\ADB_source.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\477grp4\AppData\Local\Temp\s64k.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_EastWest 4D 0 BANK0 1 bssBANK0 dist/default/production\ADB_source.X.production.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
_playbackFlag 49 0 BANK0 1 bssBANK0 dist/default/production\ADB_source.X.production.obj
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
ReadStatusSPI@dataRead 79 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
__Lsfr8 0 0 ABS 0 sfr8 -
__size_of_InitWatchdog 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_PlaybackMode 2C4 0 CODE 0 text2 dist/default/production\ADB_source.X.production.obj
_Longitude 44 0 BANK0 1 bssBANK0 dist/default/production\ADB_source.X.production.obj
__size_of_PlaybackMode 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_ReadOverheadSPI 2C4 0 CODE 0 text4 dist/default/production\ADB_source.X.production.obj
_WriteBuffer 408 0 CODE 0 text3 dist/default/production\ADB_source.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_InitTimer0 50A 0 CODE 0 text10 dist/default/production\ADB_source.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\477grp4\AppData\Local\Temp\s64k.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
_buffer A0 0 BANK1 1 bssBANK1 dist/default/production\ADB_source.X.production.obj
stacklo 2083 0 ABS 0 - C:\Users\477grp4\AppData\Local\Temp\s64k.obj
__Hinit 78 0 CODE 0 init -
__Linit 78 0 CODE 0 init -
__end_of_main 3CA 0 CODE 0 maintext dist/default/production\ADB_source.X.production.obj
__Htext 0 0 ABS 0 text -
_transmitFlag 4F 0 BANK0 1 bssBANK0 dist/default/production\ADB_source.X.production.obj
__Ltext 0 0 ABS 0 text -
WriteBuffer@data 74 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
_PlaybackMode A4 0 CODE 0 text2 dist/default/production\ADB_source.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
end_of_initialization 9C 0 CODE 0 cinit dist/default/production\ADB_source.X.production.obj
_DACCON1 119 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__size_of_ReadStatusSPI 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
_InitTimer0 4F0 0 CODE 0 text10 dist/default/production\ADB_source.X.production.obj
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_IOCAFbits 393 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_of_ReadSPI 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_InitDAC 464 0 CODE 0 text12 dist/default/production\ADB_source.X.production.obj
_TransmitMode 546 0 CODE 0 text1 dist/default/production\ADB_source.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
_InitCLK 536 0 CODE 0 text13 dist/default/production\ADB_source.X.production.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
_ReadSPI 50A 0 CODE 0 text7 dist/default/production\ADB_source.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
_DACCON0bits 118 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
_InitSPI 4AE 0 CODE 0 text8 dist/default/production\ADB_source.X.production.obj
__Hbank9 0 0 BANK9 1 bank9 -
_SSPCON1bits 215 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production\ADB_source.X.production.obj
__ptext1 546 0 CODE 0 text1 dist/default/production\ADB_source.X.production.obj
__ptext2 A4 0 CODE 0 text2 dist/default/production\ADB_source.X.production.obj
__ptext3 408 0 CODE 0 text3 dist/default/production\ADB_source.X.production.obj
__ptext4 2C4 0 CODE 0 text4 dist/default/production\ADB_source.X.production.obj
__ptext5 4D2 0 CODE 0 text5 dist/default/production\ADB_source.X.production.obj
__ptext6 48A 0 CODE 0 text6 dist/default/production\ADB_source.X.production.obj
__ptext7 50A 0 CODE 0 text7 dist/default/production\ADB_source.X.production.obj
__ptext8 4AE 0 CODE 0 text8 dist/default/production\ADB_source.X.production.obj
__ptext9 554 0 CODE 0 text9 dist/default/production\ADB_source.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_PlaybackMode$623 37 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__end_of_CheckDisconnect 536 0 CODE 0 text14 dist/default/production\ADB_source.X.production.obj
_OPA1CONbits 511 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__end_of__initialization 9C 0 CODE 0 cinit dist/default/production\ADB_source.X.production.obj
ReadSPI@dataByte 74 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
_SSPSTATbits 214 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of_CheckDisconnect 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of_InitDAC 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__end_of_WriteBuffer 436 0 CODE 0 text3 dist/default/production\ADB_source.X.production.obj
WriteSPI@databyte 77 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_isr 78 0 CODE 0 intentry dist/default/production\ADB_source.X.production.obj
__Hspace_1 D3 0 ABS 0 - -
__size_of_InitTimer0 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit A4 0 CODE 0 cinit -
__Lcinit 7C 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_ReadBuffer 436 0 CODE 0 text16 dist/default/production\ADB_source.X.production.obj
__end_of_TransmitMode 554 0 CODE 0 text1 dist/default/production\ADB_source.X.production.obj
clear_ram0 562 0 CODE 0 clrtext dist/default/production\ADB_source.X.production.obj
__end_of_InitGPIO 408 0 CODE 0 text11 dist/default/production\ADB_source.X.production.obj
_NorthSouth 4E 0 BANK0 1 bssBANK0 dist/default/production\ADB_source.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\ADB_source.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
_dacOutputFlag 7A 0 COMMON 1 bssCOMMON dist/default/production\ADB_source.X.production.obj
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__end_of_ReadBuffer 464 0 CODE 0 text16 dist/default/production\ADB_source.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\ADB_source.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 4F0 0 CODE 0 text10 dist/default/production\ADB_source.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 3CA 0 CODE 0 text11 dist/default/production\ADB_source.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 464 0 CODE 0 text12 dist/default/production\ADB_source.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__ptext13 536 0 CODE 0 text13 dist/default/production\ADB_source.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 522 0 CODE 0 text14 dist/default/production\ADB_source.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__end_of_InitSPI 4D2 0 CODE 0 text8 dist/default/production\ADB_source.X.production.obj
__ptext16 436 0 CODE 0 text16 dist/default/production\ADB_source.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
ReadOverheadSPI@StatusReg 2A 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_WriteSPI 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\ADB_source.X.production.obj
ReadBuffer@read_data 71 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_WDTCONbits 97 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__size_of_InitCLK 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hend_init 7C 0 CODE 0 end_init -
__Lend_init 78 0 CODE 0 end_init -
PlaybackMode@end_address 39 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__size_of_TransmitMode 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s64k.obj
intlevel1 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s64k.obj
intlevel2 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s64k.obj
_InitGPIO 3CA 0 CODE 0 text11 dist/default/production\ADB_source.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s64k.obj
intlevel4 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s64k.obj
__end_of_InitDAC 48A 0 CODE 0 text12 dist/default/production\ADB_source.X.production.obj
_WriteSPI 48A 0 CODE 0 text6 dist/default/production\ADB_source.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\477grp4\AppData\Local\Temp\s64k.obj
__size_of_InitGPIO 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADB_source.X.production.obj
_ReadStatusSPI 4D2 0 CODE 0 text5 dist/default/production\ADB_source.X.production.obj
start_initialization 7C 0 CODE 0 cinit dist/default/production\ADB_source.X.production.obj
__end_of_WriteSPI 4AE 0 CODE 0 text6 dist/default/production\ADB_source.X.production.obj
__end_of_ReadSPI 522 0 CODE 0 text7 dist/default/production\ADB_source.X.production.obj
__end_of_ReadStatusSPI 4F0 0 CODE 0 text5 dist/default/production\ADB_source.X.production.obj
__end_of_InitWatchdog 562 0 CODE 0 text9 dist/default/production\ADB_source.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 366 0 CODE 0 maintext dist/default/production\ADB_source.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
__initialization 7C 0 CODE 0 cinit dist/default/production\ADB_source.X.production.obj
ReadOverheadSPI@address 20 0 BANK0 1 cstackBANK0 dist/default/production\ADB_source.X.production.obj
__end_of_InitCLK 546 0 CODE 0 text13 dist/default/production\ADB_source.X.production.obj
__end_of_ReadOverheadSPI 366 0 CODE 0 text4 dist/default/production\ADB_source.X.production.obj
__size_of_ReadOverheadSPI 0 0 ABS 0 - dist/default/production\ADB_source.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 2B3 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 B 1
bssBANK1 1 A0 A0 33 1
cstackBANK0 1 20 20 30 1
